<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sportshouse"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/sportshouse" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        app:srcCompat="@drawable/ic_pingpong"
        tools:ignore="RtlCompat,VectorDrawableCompat"
        android:padding="1dp"
        android:background="@drawable/pic_shape"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image1"
        android:background="#7CE064"
        android:text="乒乓球部" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/image1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_basketball"
        android:padding="1dp"
        android:background="@drawable/pic_shape"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image2"
        android:layout_below="@+id/image1"
        android:background="#7ABEEB"
        android:text="篮球部" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/image1"
        app:srcCompat="@drawable/ic_badminton"
        android:padding="1dp"
        android:background="@drawable/pic_shape"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image3"
        android:layout_below="@+id/image1"
        android:background="#C48EE9"
        android:text="羽毛球部" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="59dp"
        app:srcCompat="@drawable/ic_arrow"
        android:padding="1dp"
        android:background="@drawable/pic_shape"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image4"
        android:layout_marginTop="-59dp"
        android:background="#4BF9D6"
        android:text="射箭部" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/image4"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_juzhong"
        android:padding="1dp"
        android:background="@drawable/pic_shape"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image2"
        android:layout_below="@+id/image4"
        android:layout_marginTop="-59dp"
        android:background="#317DF0"
        android:text="举重部" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/image4"
        app:srcCompat="@drawable/ic_climb"
        android:padding="1dp"
        android:background="@drawable/pic_shape"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image3"
        android:layout_below="@+id/image4"
        android:layout_marginTop="-59dp"
        android:background="#FF99EB"
        android:text="攀岩部" />

</RelativeLayout>