<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M388.16,579.44c0,51.24 -15.07,92.83 -33.66,92.83 -18.58,0 -33.64,-41.59 -33.64,-92.83 0,-51.27 15.06,-92.83 33.64,-92.83C373.09,486.61 388.16,528.17 388.16,579.44z"/>
    <path android:fillColor="#FF000000" android:pathData="M703.75,579.44c0,51.24 -15.05,92.83 -33.65,92.83 -18.58,0 -33.64,-41.59 -33.64,-92.83 0,-51.27 15.06,-92.83 33.64,-92.83C688.71,486.61 703.75,528.17 703.75,579.44z"/>
    <path android:fillColor="#FF000000" android:pathData="M511.15,129.25c-211.46,0 -382.88,171.39 -382.88,382.89 0,211.44 171.43,382.88 382.88,382.88s382.88,-171.44 382.88,-382.88C894.03,300.64 722.61,129.25 511.15,129.25zM511.15,850.94c-111.97,0 -210.95,-54.56 -272.63,-138.26L238.52,434.5 773.42,434.5l0,288.88 0.14,-0.15 0,2.68C711.47,802.12 617.11,850.94 511.15,850.94z"/>
</vector>
