<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEE3D2" android:pathData="M738.8,465.8H161.2c-50.4,0 -91.2,40.8 -91.2,91.2v243.2h760V557c0,-50.4 -40.8,-91.2 -91.2,-91.2m-30.4,258.4c-25.2,0 -45.6,-20.4 -45.6,-45.6 0,-25.2 20.4,-45.6 45.6,-45.6 25.2,0 45.6,20.4 45.6,45.6 0,25.2 -20.4,45.6 -45.6,45.6"/>
    <path android:fillColor="#58B09A" android:pathData="M161.2,921.8c0,16.8 13.6,30.4 30.4,30.4H222c16.8,0 30.4,-13.6 30.4,-30.4v-30.4h-91.2v30.4zM647.6,921.8c0,16.8 13.6,30.4 30.4,30.4h30.4c16.8,0 30.4,-13.6 30.4,-30.4v-30.4h-91.2v30.4z"/>
    <path android:fillColor="#67C1B2" android:pathData="M921.2,557H830v60.8h91.2c16.8,0 30.4,-13.6 30.4,-30.4 0,-16.8 -13.6,-30.4 -30.4,-30.4M70,891.4H830v-91.2H70z"/>
    <path android:fillColor="#EDB52B" android:pathData="M480.4,277c26.8,-11.7 45.6,-38.4 45.6,-69.6 0,-42 -34,-76 -76,-76L206.8,131.4c-42,0 -76,34 -76,76 0,31.1 18.8,57.8 45.6,69.6v188.8h304L480.4,277zM222,237.8c0,-25.2 20.4,-45.6 45.6,-45.6 -25.2,0 -45.6,20.4 -45.6,45.6m197.6,182.4v-30.4,30.4zM222,177L222,329v30.4zM222,116.2v-30.4,30.4z"/>
    <path android:fillColor="#EDB52B" android:pathData="M526,207.4c0,31.1 -18.8,57.8 -45.6,69.6v188.8h243.2L723.6,216.2c26.8,-11.7 45.6,-38.4 45.6,-69.6 0,-42 -34,-76 -76,-76L450,70.6c-36.8,0 -67.4,26.1 -74.5,60.8L450,131.4c42,0 76,34 76,76m136.8,15.2L662.8,253v-30.4zM526,268.2v30.4,-30.4zM526,329v30.4,-30.4z"/>
    <path android:fillColor="#67C1B2" android:pathData="M708.4,633c-25.2,0 -45.6,20.4 -45.6,45.6 0,25.2 20.4,45.6 45.6,45.6 25.2,0 45.6,-20.4 45.6,-45.6 0,-25.2 -20.4,-45.6 -45.6,-45.6"/>
    <path android:fillColor="#353535" android:pathData="M830,815.4L70,815.4c-8.4,0 -15.2,-6.8 -15.2,-15.2L54.8,557c0,-58.7 47.7,-106.4 106.4,-106.4h577.6c58.7,0 106.4,47.7 106.4,106.4v243.2c0,8.4 -6.8,15.2 -15.2,15.2zM85.2,785h729.6L814.8,557c0,-41.9 -34.1,-76 -76,-76L161.2,481c-41.9,0 -76,34.1 -76,76v228zM222,967.4h-30.4c-25.1,0 -45.6,-20.5 -45.6,-45.6v-30.4c0,-8.4 6.8,-15.2 15.2,-15.2h91.2c8.4,0 15.2,6.8 15.2,15.2v30.4c0,25.1 -20.4,45.6 -45.6,45.6zM176.4,906.6v15.2c0,8.4 6.8,15.2 15.2,15.2L222,937c8.4,0 15.2,-6.8 15.2,-15.2v-15.2h-60.8zM708.4,967.4L678,967.4c-25.1,0 -45.6,-20.5 -45.6,-45.6v-30.4c0,-8.4 6.8,-15.2 15.2,-15.2h91.2c8.4,0 15.2,6.8 15.2,15.2v30.4c0,25.1 -20.4,45.6 -45.6,45.6zM662.8,906.6v15.2c0,8.4 6.8,15.2 15.2,15.2h30.4c8.4,0 15.2,-6.8 15.2,-15.2v-15.2h-60.8z"/>
    <path android:fillColor="#353535" android:pathData="M921.2,633L830,633c-8.4,0 -15.2,-6.8 -15.2,-15.2L814.8,557c0,-8.4 6.8,-15.2 15.2,-15.2h91.2c25.1,0 45.6,20.5 45.6,45.6S946.4,633 921.2,633zM845.2,602.6h76c8.4,0 15.2,-6.8 15.2,-15.2s-6.8,-15.2 -15.2,-15.2h-76v30.4zM830,906.6L70,906.6c-8.4,0 -15.2,-6.8 -15.2,-15.2v-91.2c0,-8.4 6.8,-15.2 15.2,-15.2h760c8.4,0 15.2,6.8 15.2,15.2v91.2c0,8.4 -6.8,15.2 -15.2,15.2zM85.2,876.2h729.6v-60.8L85.2,815.4v60.8zM480.4,481h-304c-8.4,0 -15.2,-6.8 -15.2,-15.2L161.2,286.3c-28,-16.2 -45.6,-46.2 -45.6,-78.9 0,-50.3 40.9,-91.2 91.2,-91.2L450,116.2c50.3,0 91.2,40.9 91.2,91.2 0,32.8 -17.6,62.7 -45.6,78.9v179.5c0,8.4 -6.8,15.2 -15.2,15.2zM191.6,450.6h273.6L465.2,277c0,-6 3.6,-11.5 9.1,-13.9 22.2,-9.7 36.5,-31.6 36.5,-55.7 0,-33.5 -27.3,-60.8 -60.8,-60.8L206.8,146.6c-33.5,0 -60.8,27.3 -60.8,60.8 0,24.1 14.3,46 36.5,55.7 5.5,2.4 9.1,7.9 9.1,13.9v173.6z"/>
    <path android:fillColor="#353535" android:pathData="M723.6,481L480.4,481c-8.4,0 -15.2,-6.8 -15.2,-15.2L465.2,277c0,-6 3.6,-11.5 9.1,-13.9 22.2,-9.7 36.5,-31.5 36.5,-55.7 0,-33.5 -27.3,-60.8 -60.8,-60.8h-74.5c-4.6,0 -8.9,-2.1 -11.8,-5.6 -2.9,-3.5 -4,-8.2 -3.1,-12.6 8.6,-42.3 46.2,-73 89.4,-73h243.2c50.3,0 91.2,40.9 91.2,91.2 0,32.8 -17.6,62.7 -45.6,78.9v240.3c0,8.4 -6.8,15.2 -15.2,15.2zM495.6,450.6h212.8L708.4,216.2c0,-6 3.6,-11.5 9.1,-13.9 22.2,-9.7 36.5,-31.5 36.5,-55.7 0,-33.5 -27.3,-60.8 -60.8,-60.8L450,85.8c-22.1,0 -42,12.1 -52.7,30.4L450,116.2c50.3,0 91.2,40.9 91.2,91.2 0,32.8 -17.6,62.7 -45.6,78.9v164.3zM237.2,237.8h-30.4c0,-33.5 27.3,-60.8 60.8,-60.8v30.4c-16.8,0 -30.4,13.6 -30.4,30.4zM404.4,389.8h30.4v30.4h-30.4z"/>
    <path android:fillColor="#353535" android:pathData="M404.4,329h30.4v30.4h-30.4zM404.4,268.2h30.4v30.4h-30.4zM647.6,222.6L678,222.6L678,253h-30.4zM647.6,283.4L678,283.4v30.4h-30.4zM647.6,344.2L678,344.2v30.4h-30.4zM708.4,739.4c-33.5,0 -60.8,-27.3 -60.8,-60.8s27.3,-60.8 60.8,-60.8 60.8,27.3 60.8,60.8 -27.2,60.8 -60.8,60.8zM708.4,648.2c-16.8,0 -30.4,13.6 -30.4,30.4 0,16.8 13.6,30.4 30.4,30.4 16.8,0 30.4,-13.6 30.4,-30.4 0,-16.8 -13.6,-30.4 -30.4,-30.4zM936.4,55.4h30.4v182.4h-30.4zM845.2,116.2h30.4v182.4h-30.4zM936.4,268.2h30.4v30.4h-30.4zM845.2,329h30.4v30.4h-30.4z"/>
</vector>
