<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEE3D2" android:pathData="M326.6,462.9c-0.5,-1.5 -1.2,-3 -1.7,-4.6 0.5,1.6 1.1,3.1 1.7,4.6M366.2,528.9c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4 0.1,0.1 0.3,0.2 0.4,0.4"/>
    <path android:fillColor="#EDB52B" android:pathData="M250,592.9c-5.7,0 -11.3,-0.4 -16.9,-0.9 5.6,0.5 11.3,0.9 16.9,0.9"/>
    <path android:fillColor="#EEE3D2" android:pathData="M353.8,513.8l-0.9,-1.2 0.9,1.2M320.9,444.1c-0.5,-1.8 -1,-3.6 -1.4,-5.5 0.4,1.9 1,3.7 1.4,5.5M333.9,480.8c-0.5,-1.1 -1.1,-2.3 -1.7,-3.4 0.6,1.1 1.2,2.2 1.7,3.4M343,497.8c-0.5,-0.8 -0.9,-1.5 -1.4,-2.3 0.5,0.8 1,1.5 1.4,2.3M510.4,592.9c-5.7,0 -11.3,-0.4 -16.9,-0.9 5.6,0.5 11.2,0.9 16.9,0.9"/>
    <path android:fillColor="#67C1B2" android:pathData="M787.6,592c-5.6,0.5 -11.2,0.9 -16.9,0.9 5.8,0 11.4,-0.4 16.9,-0.9"/>
    <path android:fillColor="#EEE3D2" android:pathData="M317.1,423.9c-0.2,-1.8 -0.6,-3.6 -0.8,-5.5 0.2,1.8 0.6,3.6 0.8,5.5"/>
    <path android:fillColor="#67C1B2" android:pathData="M770.8,592.9c-5.7,0 -11.3,-0.4 -16.9,-0.9 5.5,0.5 11.2,0.9 16.9,0.9"/>
    <path android:fillColor="#EEE3D2" android:pathData="M577.5,423.9c-0.2,-1.8 -0.6,-3.6 -0.8,-5.5 0.1,1.8 0.5,3.6 0.8,5.5M614.1,513.8l-0.9,-1.2 0.9,1.2zM581.3,444.1c-0.5,-1.8 -1,-3.6 -1.4,-5.5 0.4,1.9 0.9,3.7 1.4,5.5M626.5,528.9l-0.4,-0.4c0.2,0.1 0.3,0.2 0.4,0.4M603.4,497.8c-0.5,-0.8 -0.9,-1.5 -1.4,-2.3 0.4,0.8 0.9,1.5 1.4,2.3M586.9,462.9c-0.6,-1.5 -1.2,-3 -1.7,-4.6 0.6,1.6 1.2,3.1 1.7,4.6M594.3,480.8c-0.5,-1.1 -1.1,-2.3 -1.7,-3.4 0.6,1.1 1.1,2.2 1.7,3.4"/>
    <path android:fillColor="#EDB52B" android:pathData="M233.2,592c5.6,0.5 11.2,0.9 16.9,0.9 11.1,0 21.9,-1.1 32.5,-2.9v0.1c37.2,-6.3 70.7,-23 97.6,-47.1 -4.9,-4.4 -9.6,-9.1 -14.1,-14 -0.1,-0.1 -0.2,-0.3 -0.4,-0.4 -4.2,-4.7 -8.3,-9.6 -12,-14.7l-0.9,-1.2c-3.5,-4.8 -6.8,-9.8 -9.9,-14.9 -0.5,-0.7 -0.9,-1.5 -1.4,-2.3 -2.8,-4.8 -5.3,-9.7 -7.7,-14.7 -0.5,-1.1 -1.1,-2.3 -1.7,-3.4 -2.1,-4.7 -4,-9.5 -5.7,-14.4 -0.5,-1.5 -1.2,-3 -1.7,-4.6 -1.5,-4.7 -2.8,-9.4 -4,-14.2 -0.5,-1.8 -1,-3.6 -1.4,-5.5 -1,-4.8 -1.8,-9.8 -2.4,-14.8 -0.2,-1.9 -0.6,-3.6 -0.8,-5.5 -0.7,-6.8 -1.1,-13.8 -1.1,-20.8v-358H54.8v358c0,96.7 70.4,176.8 162.7,192.3 5.2,0.9 10.4,1.6 15.7,2.1"/>
    <path android:fillColor="#EDB52B" android:pathData="M380.2,937.5L282.6,902V590c-10.6,1.8 -21.4,2.9 -32.5,2.9 -5.7,0 -11.3,-0.3 -16.9,-0.9 -5.3,-0.5 -10.5,-1.2 -15.6,-2.1V902l-179,65.1v16.3H299v-16.3l81.2,-29.6z"/>
    <path android:fillColor="#EEE3D2" android:pathData="M250,592.9c11.1,0 22,-1.1 32.5,-2.9 -10.5,1.7 -21.3,2.9 -32.5,2.9"/>
    <path android:fillColor="#EDB52B" android:pathData="M217.5,589.9c5.2,0.9 10.3,1.6 15.6,2.1 -5.2,-0.5 -10.4,-1.2 -15.6,-2.1"/>
    <path android:fillColor="#EEE3D2" android:pathData="M316.3,418.3c0.2,1.9 0.6,3.7 0.8,5.5 0.7,5 1.4,9.9 2.4,14.8 0.4,1.9 1,3.6 1.4,5.5 1.2,4.8 2.4,9.6 4,14.2 0.5,1.6 1.1,3.1 1.7,4.6 1.8,4.9 3.6,9.7 5.7,14.4 0.5,1.2 1.1,2.3 1.7,3.4 2.4,5 4.9,9.9 7.7,14.7 0.5,0.8 0.9,1.5 1.4,2.3 3.1,5.1 6.3,10.1 9.9,14.9l0.9,1.2c3.8,5.1 7.8,10 12,14.7 0.1,0.1 0.2,0.3 0.4,0.4 4.5,4.9 9.1,9.5 14.1,14 26.9,24.1 60.4,40.8 97.6,47.1 5.2,0.9 10.4,1.6 15.6,2.1 5.6,0.5 11.2,0.9 16.9,0.9 11.1,0 21.9,-1.1 32.5,-2.9v0.1c37.2,-6.3 70.8,-23 97.6,-47.1 -4.9,-4.4 -9.6,-9.1 -14,-14l-0.4,-0.4c-4.2,-4.7 -8.3,-9.6 -12,-14.7l-0.9,-1.2c-3.5,-4.8 -6.8,-9.7 -9.9,-14.9 -0.5,-0.8 -0.9,-1.5 -1.4,-2.3 -2.8,-4.8 -5.3,-9.7 -7.7,-14.7 -0.5,-1.1 -1.1,-2.3 -1.7,-3.4 -2.1,-4.7 -4,-9.5 -5.7,-14.4 -0.6,-1.5 -1.2,-3 -1.7,-4.6 -1.5,-4.6 -2.8,-9.4 -4,-14.2 -0.5,-1.8 -1,-3.6 -1.4,-5.5 -1.1,-4.9 -1.8,-9.8 -2.4,-14.8 -0.2,-1.8 -0.6,-3.6 -0.8,-5.5 -0.7,-6.8 -1.1,-13.7 -1.1,-20.7v-358H315.1v358c0,6.8 0.4,13.7 1.2,20.5"/>
    <path android:fillColor="#EEE3D2" android:pathData="M316.3,418.3c-0.7,-6.8 -1.1,-13.7 -1.1,-20.7 -0.1,7 0.3,13.9 1.1,20.7M365.8,528.5c-4.2,-4.7 -8.3,-9.6 -12,-14.7 3.8,5.1 7.8,10 12,14.7M352.9,512.6c-3.5,-4.8 -6.8,-9.8 -9.9,-14.9 3.1,5.2 6.4,10.1 9.9,14.9M319.5,438.6c-1,-4.8 -1.8,-9.8 -2.4,-14.8 0.7,5 1.4,10 2.4,14.8M324.9,458.3c-1.5,-4.7 -2.8,-9.4 -4,-14.2 1.2,4.8 2.5,9.6 4,14.2M341.7,495.5c-2.8,-4.8 -5.3,-9.7 -7.7,-14.7 2.3,5 4.9,9.9 7.7,14.7M332.3,477.4c-2.1,-4.7 -4,-9.5 -5.7,-14.4 1.7,4.8 3.6,9.7 5.7,14.4M366.2,528.9c4.4,4.9 9.1,9.5 14.1,14 -5,-4.5 -9.7,-9.1 -14.1,-14M640.6,937.5L543,902V590c-10.6,1.8 -21.5,2.9 -32.6,2.9 -5.7,0 -11.3,-0.3 -16.9,-0.9 -5.3,-0.5 -10.5,-1.2 -15.6,-2.1V902l-97.6,35.5 -81.4,29.6v16.3h260.4v-16.3l81.3,-29.6zM380.2,937.5l-81.3,29.6z"/>
    <path android:fillColor="#EEE3D2" android:pathData="M510.4,592.9c11.1,0 22,-1.1 32.6,-2.9 -10.7,1.7 -21.5,2.9 -32.6,2.9M477.9,589.9c5.2,0.9 10.3,1.6 15.6,2.1 -5.3,-0.5 -10.5,-1.2 -15.6,-2.1"/>
    <path android:fillColor="#67C1B2" android:pathData="M803.3,589.9c-5.2,0.9 -10.4,1.6 -15.7,2.1 -5.6,0.5 -11.2,0.9 -16.9,0.9 -5.7,0 -11.3,-0.3 -16.9,-0.9 -5.3,-0.5 -10.5,-1.2 -15.6,-2.1V902l-97.6,35.5 -81.4,29.6v16.3h423.1v-16.3l-179,-65.1V589.9z"/>
    <path android:fillColor="#EEE3D2" android:pathData="M640.6,937.5l-81.4,29.6z"/>
    <path android:fillColor="#67C1B2" android:pathData="M576.6,418.3c0.2,1.9 0.6,3.7 0.8,5.5 0.7,5 1.4,9.9 2.4,14.8 0.4,1.8 0.9,3.6 1.4,5.5 1.2,4.8 2.4,9.6 3.9,14.2 0.5,1.6 1.1,3 1.7,4.6 1.7,4.9 3.6,9.7 5.7,14.4 0.5,1.1 1.1,2.3 1.7,3.4 2.4,5 4.9,10 7.7,14.7 0.4,0.8 0.9,1.5 1.4,2.3 3.1,5.1 6.4,10.1 9.9,14.9l0.9,1.2c3.8,5.1 7.8,10 12,14.7l0.4,0.4c4.4,4.9 9.1,9.5 14,14 26.9,24.1 60.4,40.8 97.6,47.1 5.2,0.9 10.4,1.6 15.6,2.1 5.6,0.5 11.2,0.9 16.9,0.9s11.3,-0.4 16.9,-0.9c5.3,-0.5 10.5,-1.2 15.7,-2.1C895.6,574.4 966,494.3 966,397.6v-358L575.5,39.6v358c0,7 0.4,13.9 1.1,20.7m308.1,-69.5v32.6,-32.6zM576.6,483.4c0,36 -29.1,65.1 -65.1,65.1 36,0 65.1,-29.2 65.1,-65.1"/>
    <path android:fillColor="#EEE3D2" android:pathData="M579.9,438.6c-1.1,-4.8 -1.8,-9.8 -2.4,-14.8 0.6,5 1.3,10 2.4,14.8M626.5,528.9c4.4,4.9 9.1,9.5 14,14 -4.9,-4.5 -9.5,-9.1 -14,-14M602,495.5c-2.8,-4.8 -5.3,-9.7 -7.7,-14.7 2.4,5 4.9,9.9 7.7,14.7M592.6,477.4c-2.1,-4.7 -4,-9.5 -5.7,-14.4 1.8,4.8 3.6,9.7 5.7,14.4M576.6,418.3c-0.7,-6.8 -1.1,-13.7 -1.1,-20.7 0,7 0.4,13.9 1.1,20.7M585.3,458.3c-1.5,-4.7 -2.8,-9.4 -4,-14.2 1.2,4.8 2.4,9.6 4,14.2M626.2,528.5c-4.2,-4.7 -8.3,-9.6 -12,-14.7 3.7,5.1 7.7,10 12,14.7M613.2,512.6c-3.5,-4.8 -6.8,-9.8 -9.9,-14.9 3.1,5.2 6.4,10.1 9.9,14.9M738.2,589.9"/>
    <path android:fillColor="#67C1B2" android:pathData="M787.6,592"/>
    <path android:fillColor="#353535" android:pathData="M250,609.1c-116.6,0 -211.5,-94.9 -211.5,-211.5v-358c0,-9 7.3,-16.3 16.3,-16.3h260.4c9,0 16.3,7.3 16.3,16.3v358c0,50.6 21.7,99.1 59.7,133.2 3.4,3.1 5.4,7.5 5.4,12.1s-2,9 -5.4,12.1c-39.1,34.9 -89.2,54.1 -141.2,54.1zM71.1,55.9v341.7c0,98.7 80.3,179 179,179 38.2,0 75.1,-12.3 105.8,-34.9 -36.4,-39 -57,-90.6 -57,-144.1V55.9H71.1z"/>
    <path android:fillColor="#353535" android:pathData="M298.9,999.7L38.5,999.7c-9,0 -16.3,-7.3 -16.3,-16.3v-16.3c0,-6.8 4.3,-13 10.7,-15.3l168.3,-61.2L201.2,589.9c0,-4.8 2.1,-9.3 5.8,-12.4 3.7,-3.1 8.5,-4.4 13.2,-3.6 21.5,3.6 38,3.7 59.6,0 4.7,-0.8 9.5,0.5 13.2,3.6 3.7,3.1 5.8,7.6 5.8,12.4v300.7l86.9,31.6c6.4,2.3 10.7,8.5 10.7,15.3 0,6.8 -4.3,13 -10.7,15.3L315,978.5v4.9c0.1,9 -7.1,16.3 -16.1,16.3zM86.1,967.1h196.5c0,-6.8 4.3,-13 10.7,-15.3l39.3,-14.3 -55.6,-20.2c-6.4,-2.3 -10.7,-8.5 -10.7,-15.3L266.3,608.4c-11.1,1 -21.4,1 -32.5,0L233.8,902c0,6.8 -4.3,13 -10.7,15.3l-137,49.8zM510.4,609.1c-116.6,0 -211.5,-94.9 -211.5,-211.5v-358c0,-9 7.3,-16.3 16.3,-16.3h260.4c9,0 16.3,7.3 16.3,16.3v358c0,50.6 21.7,99.1 59.7,133.2 3.4,3.1 5.4,7.5 5.4,12.1s-2,9 -5.4,12.1c-39.1,34.9 -89.2,54.1 -141.2,54.1zM331.4,55.9v341.7c0,98.7 80.3,179 179,179 38.2,0 75.1,-12.3 105.8,-34.9 -36.4,-39 -57,-90.6 -57,-144.1L559.2,55.9L331.4,55.9z"/>
    <path android:fillColor="#353535" android:pathData="M770.8,609.1c-116.6,0 -211.6,-94.9 -211.6,-211.5v-358c0,-9 7.3,-16.3 16.3,-16.3L966,23.3c9,0 16.3,7.3 16.3,16.3v358c0,116.6 -94.9,211.5 -211.5,211.5zM591.8,55.9v341.7c0,98.7 80.3,179 179,179s179,-80.3 179,-179L949.8,55.9h-358zM559.2,999.7L298.9,999.7c-9,0 -16.3,-7.3 -16.3,-16.3v-16.3c0,-6.8 4.3,-13 10.7,-15.3l168.3,-61.2L461.6,589.9c0,-4.8 2.1,-9.3 5.8,-12.4 3.7,-3.1 8.5,-4.4 13.2,-3.6 21.5,3.6 38.1,3.6 59.7,0 4.7,-0.8 9.6,0.5 13.2,3.6 3.7,3.1 5.8,7.6 5.8,12.4v300.7l86.9,31.6c6.4,2.3 10.7,8.5 10.7,15.3 0,6.8 -4.3,13 -10.7,15.3l-70.7,25.7v4.9c0,9 -7.3,16.3 -16.3,16.3zM346.5,967.1L543,967.1c0,-6.8 4.3,-13 10.7,-15.3l39.3,-14.3 -55.6,-20.2c-6.4,-2.3 -10.7,-8.5 -10.7,-15.3L526.7,608.4c-11.1,1 -21.4,1 -32.5,0L494.2,902c0,6.8 -4.3,13 -10.7,15.3l-137,49.8z"/>
    <path android:fillColor="#353535" android:pathData="M982.3,999.7L559.2,999.7c-9,0 -16.3,-7.3 -16.3,-16.3v-16.3c0,-6.8 4.3,-13 10.7,-15.3l168.3,-61.2L721.9,589.9c0,-4.8 2.1,-9.3 5.8,-12.4 3.7,-3.1 8.5,-4.4 13.2,-3.6 21.5,3.6 38.1,3.6 59.7,0 4.7,-0.8 9.5,0.5 13.2,3.6 3.7,3.1 5.8,7.6 5.8,12.4v300.7l168.3,61.2c6.4,2.3 10.7,8.5 10.7,15.3v16.3c0,9 -7.3,16.3 -16.3,16.3zM606.8,967.1h327.9l-136.9,-49.8c-6.4,-2.3 -10.7,-8.5 -10.7,-15.3L787.1,608.4c-11.1,1 -21.4,1 -32.5,0L754.6,902c0,6.8 -4.3,13 -10.7,15.3l-137.1,49.8z"/>
    <path android:fillColor="#353535" android:pathData="M770.8,609.1c-116.6,0 -211.6,-94.9 -211.6,-211.5v-358c0,-9 7.3,-16.3 16.3,-16.3L966,23.3c9,0 16.3,7.3 16.3,16.3v358c0,116.6 -94.9,211.5 -211.5,211.5zM591.8,55.9v341.7c0,98.7 80.3,179 179,179s179,-80.3 179,-179L949.8,55.9h-358z"/>
    <path android:fillColor="#353535" android:pathData="M819.6,495.2v-32.5c26.9,0 48.8,-21.9 48.8,-48.8H901c-0.1,44.8 -36.6,81.3 -81.4,81.3zM868.4,348.8H901v32.6h-32.6z"/>
</vector>
