<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2766D8" android:pathData="M770.55,564.09c6.22,26.14 -8.97,52.15 -33.93,58.09 -24.96,5.94 -50.24,-10.44 -56.46,-36.58l-33.19,-139.47c-6.22,-26.14 8.97,-52.15 33.93,-58.09 24.96,-5.94 50.24,10.44 56.46,36.58l33.19,139.47z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M726.29,638.39c-28.84,0 -53.8,-20.28 -60.72,-49.32l-33.19,-139.47c-3.91,-16.42 -1.45,-33.34 6.91,-47.66 8.49,-14.55 22.04,-24.67 38.14,-28.5a59.71,59.71 0,0 1,13.81 -1.62c28.84,0 53.8,20.28 60.72,49.33l33.19,139.47c8.13,34.15 -12.08,68.31 -45.05,76.15a59.77,59.77 0,0 1,-13.81 1.62zM691.24,401.82c-2.3,0 -4.6,0.27 -6.86,0.81 -8.05,1.91 -14.85,7.04 -19.18,14.44 -4.45,7.63 -5.74,16.71 -3.63,25.58l33.19,139.47c3.62,15.22 16.88,26.27 31.53,26.27 2.3,0 4.6,-0.27 6.86,-0.81 16.87,-4.01 27.1,-21.97 22.81,-40.02l-33.19,-139.47c-3.62,-15.22 -16.88,-26.27 -31.53,-26.27z"/>
    <path android:fillColor="#F2D8AA" android:pathData="M661.31,249.77m-105.88,0a105.88,105.88 0,1 0,211.76 0,105.88 105.88,0 1,0 -211.76,0Z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M661.41,369.41c-40.43,0 -77.83,-20.14 -100.03,-53.88 -17.57,-26.69 -23.69,-58.63 -17.24,-89.92s24.71,-58.21 51.4,-75.77c19.6,-12.9 42.3,-19.71 65.67,-19.71 40.43,0 77.83,20.14 100.03,53.88 36.26,55.1 20.94,129.43 -34.16,165.7 -19.59,12.9 -42.3,19.71 -65.67,19.71zM661.21,157.63c-17.98,0 -35.46,5.25 -50.55,15.18 -20.56,13.53 -34.61,34.25 -39.58,58.35 -4.97,24.1 -0.25,48.7 13.27,69.25 17.1,25.98 45.9,41.49 77.06,41.49 17.98,0 35.46,-5.25 50.55,-15.18 42.43,-27.93 54.24,-85.17 26.31,-127.61 -17.1,-25.98 -45.91,-41.49 -77.06,-41.49z"/>
    <path android:fillColor="#777777" android:pathData="M375.51,138.97l20,197.8 72,75.52 -36,215.78 112,71.93 -8,204.99h-288v-784z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M549.93,919.99L232.51,919.99L232.51,103.73l156.74,22.02 20.67,204.39 73.62,77.22 -35.61,213.43 110.9,71.22 -8.9,227.98zM262.51,889.99h258.57l7.1,-182 -113.1,-72.63 36.39,-218.13 -70.38,-73.82 -19.33,-191.21 -99.26,-13.94v751.74z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M633.53,470.99c-0.83,0 -1.67,-0.07 -2.52,-0.21 -3.06,-0.52 -75.33,-13 -111,-42.18 -33.3,-27.24 -114.84,-111.61 -118.29,-115.19 -5.75,-5.96 -5.59,-15.46 0.37,-21.21 5.96,-5.75 15.46,-5.59 21.21,0.37 0.83,0.86 83.76,86.68 115.71,112.81 29.5,24.14 96.33,35.71 97.01,35.82 8.17,1.39 13.66,9.13 12.28,17.29 -1.24,7.32 -7.58,12.5 -14.77,12.5zM554.5,365.99a14.93,14.93 0,0 1,-8.99 -3l-124,-93c-6.63,-4.97 -7.97,-14.37 -3,-21 4.97,-6.63 14.37,-7.97 21,-3l124,93c6.63,4.97 7.97,14.37 3,21a14.98,14.98 0,0 1,-12.01 6zM573.95,860.12L533.3,841.64c-7.54,-3.43 -10.88,-12.32 -7.45,-19.86 3.43,-7.54 12.32,-10.88 19.86,-7.45l3.58,1.63c1.96,-13.98 4.9,-33.66 8.57,-54.01 13.01,-72.16 23.67,-90.53 30.56,-98.08 6.79,-7.44 23.23,-19.7 87.37,-40.29 33.91,-10.89 64.7,-18.79 65.99,-19.12 8.02,-2.05 16.2,2.79 18.25,10.81s-2.79,16.2 -10.81,18.25c-0.31,0.08 -31.32,8.05 -64.39,18.67 -59.23,19.02 -71.81,29.24 -74.25,31.92 -1.7,1.86 -10.82,14.63 -23.17,83.05 -6.73,37.27 -10.98,72.29 -11.02,72.64l-2.45,20.33z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M475.3,670.35l-26.78,-14.1c-7.33,-3.86 -10.15,-12.93 -6.29,-20.26 3.86,-7.33 12.93,-10.15 20.26,-6.29l11.21,5.9c19.82,-12.93 74.14,-48.47 94.04,-62.8 15.12,-10.89 41.79,-8.54 83.94,7.39 27.64,10.44 51.74,22.95 52.75,23.48 7.35,3.83 10.2,12.89 6.38,20.23 -3.83,7.35 -12.89,10.2 -20.23,6.38 -0.36,-0.19 -23.64,-12.25 -49.47,-22.01 -45.21,-17.09 -55.74,-11.18 -55.83,-11.12 -25,18 -99.44,66.36 -102.59,68.4l-7.37,4.79z"/>
</vector>
