<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75B9EB" android:pathData="M212.34,447.03l-1.61,-4.96 -1.29,-6.5 -0.9,-3.56v-14.64l1.55,-5.73 1.61,-6.12 2.06,-6.36 2.8,-7.12 3.7,-7.39 5.22,-7.41v-5.2l0.51,-4.85 0.77,-6.62 2.26,-7.37 2.06,-8.02 1.64,-3.7 1.9,-3.43 2.45,-3.81 2.64,-2.82v-18.32l1.55,-9.43 1.55,-10.95 2.77,-13.11 3.8,-13.62 2.83,-7.52 2.8,-8.15 3.06,-7.63 3.67,-8.15 3.74,-8.92 4.31,-8.39 4.83,-8.92 6.12,-8.92 2.8,-5.09 3.03,-4.2 6.54,-9.42 6.7,-9.42 7.66,-9.68 8.18,-9.44 8.89,-9.27 9.27,-9.57 11.21,-10.3 7.15,-6.25 8.66,-6.75 8.79,-5.98 9.53,-5.73 9.15,-5.09 10.31,-4.2 10.95,-5.23 10.89,-3.56 10.88,-3.69 11.72,-3.69 11.72,-2.8 12.37,-2.3 12.5,-2.03 12.3,-1.66 12.37,-1.68 13.14,-0.74h38.84l12.95,1.64 13.01,1.55 13.27,1.4 12.3,2.93 13.01,2.79 12.21,3.17 13.36,3.58 12.24,4.33 11.72,4.96 12.5,5.23 11.43,5.73 11.08,6.34 10.85,7.02 9.41,6.49 4.31,3.69 4.57,2.67 8.7,7.39 7.34,7.13 7.28,7.39 7.15,8.15 5.86,7.89 6.95,8.15 4.9,8.77 4.93,7.78 5.25,9.05 4.32,7.89 7.34,16.68 3.6,8.65 2.8,8.02 2.8,8.66 2.51,8.15 1.8,7 2.26,8.28 3.99,14.77 2.54,12.87 1.64,12.48 1.42,10.05 2.26,15.28 0.51,2.43 1.8,2.8 4.83,7.89 3.09,5.33 2.77,5.62 3.54,5.97 3.09,7.15 1.99,7.38 2.19,8.02 1.68,8.26 0.77,4.07 0.65,4.98v4.33l-0.65,4.33v5.36l-1.29,5.2 -2.32,10.07 -2.64,5.09 -1.93,5.73v1.4l0.9,1.79 2.64,4.2 11.47,16.94 9.08,12.72 4.32,8.53 5.86,9.29 5.09,10.19 5.86,10.93 5.86,12.24 6.6,13.88 3.7,8.52 3.41,8.28 2.96,8.79 2.9,7.89 2.19,8.28 2.25,7.78 2.84,15.15 2.25,15.52 1.55,13.75v19.35l-1.03,6.89 -1.48,11.84 -2.06,10.69 -3.16,9.66 -1.16,3.94 -2.19,4.72 -1.87,3.32 -2.45,4.07 -2.19,2.56 -2.77,3.3 -2.45,2.67 -2.64,2.29 -3.16,1.4 -2.83,1.4 -2.32,0.76h-3.55l-2.29,-0.76 -4.35,-2.16 -2,-1.4 -2.06,-1.53 -2.29,-2.04 -2.29,-2.29 -3.8,-4.2 -4.51,-5.97 -3.54,-6.14 -3.54,-4.94 -3.44,-5.73 -4.86,-10.19 -5.47,-10.58 -0.65,-0.37h-0.9l-2.26,1.66 -1.29,2.79 -2.13,3.44 -3.74,10.32 -5.6,14.64 -7.21,17.57 -5.41,8.79 -5.7,9.16 -6.73,10.31 -7.15,10.08 -3.67,4.57 -4.44,4.96 -10.21,10.06 0.9,0.89 1.38,1.42 5.09,3.04 21.26,10.19 9.27,5.22 8.82,5.09 8.76,6.38 7.79,6.62 3.8,2.93 2.83,3.43 2.9,3.96 2.45,4.33 1.29,3.56 1.61,4.33 0.64,3.69 0.78,4.33 -0.78,2.92v2.93l-0.64,3.06 -1.61,2.8 -0.64,2.17 -1.42,2.66 -3.87,5.23 -3.54,4.2 -2.77,3.17 -2.32,2.3 -5.86,4.32 -6.63,3.72 -7.09,3.56 -7.54,3.43 -8.5,3.3 -4.51,1.42 -4.06,1.12 -9.79,2.3 -10.18,2.16 -10.18,2.17 -11.08,1.79 -11.46,0.5 -11.72,1.4h-36.39l-13.14,-0.76 -12.24,-1.14 -13.14,-1.79 -13.08,-1.4 -13.78,-1.92 -13.33,-3.32 -13.01,-2.54 -12.94,-3.69 -13.27,-4.72 -13.01,-3.94 -6.83,-2.27 -6.12,-2.19 -3.87,-1.51 -3.8,-0.76H537.8l-12.49,-0.9 -6.35,-0.64 -8.15,-0.9 -5.22,4.72 -7.15,4.46 -9.66,4.72 -10.69,5.86 -6.5,3.19 -6.76,2.53 -15.01,6.12 -8.15,2.04 -8.53,2.29 -11.85,2.29 -7.41,0.63 -7.86,0.64 -8.18,0.9 -9.53,0.39H349.37l-22,-0.39 -21.32,-2.17 -10.82,-1.51 -10.43,-1.55 -10.18,-1.51 -10.18,-2.04 -9.43,-3.06 -9.44,-2.16 -8.5,-3.43 -8.05,-3.19 -7.47,-3.58 -6.5,-3.94 -6.51,-4.72 -2.19,-2.29 -2.9,-2.79 -2.19,-2.45 -2,-2.79 -1.8,-2.8 -1.42,-2.8 -2.03,-5.98 -0.74,-3.06 -0.9,-3.44v-3.17l0.9,-3.56v-3.59l0.74,-3.56v-7.14l0.35,-3.82 1.68,-4.33 1.42,-4.33 2.58,-5.22 1.87,-2.03 1.55,-2.3 4.06,-4.96 3.22,-2.55 3.03,-1.79 2.8,-2.29 4.47,-1.4 3.54,-2.16 4.45,-2.3 5.09,-1.51 5.09,-1.55 5.86,-1.27 5.6,-0.76 6.64,-0.89 7.15,-0.51 1.9,-0.64h0.39l0.9,-0.77v-0.87l-1.29,-1.79 -3.83,-1.79 -9.53,-8.28 -6.38,-5.09 -7.41,-6.49 -7.47,-7.25 -7.79,-9.31 -8.89,-10.43 -3.35,-5.62 -4.45,-5.84 -3.8,-6.76 -3.41,-7.37 -4.64,-7 -3.03,-8.02 -3.58,-8.02 -3.58,-8.92 -2.64,-8.52 -2.45,-10.58 -0.77,-0.39h-0.74l-0.39,-0.76h-0.9l-1.51,0.76 -0.77,0.39 -1.03,1.79 -0.39,2.16 -0.77,1.92 -1.36,3.17 -4.38,7.78 -2.25,4.72 -3.58,4.07 -3.83,4.94 -4.19,5.49 -4.45,4.85 -5.22,4.7 -4.86,4.44 -5.31,3.46 -5.86,3.69 -5.6,2.16 -6.63,1.66 -6.5,0.63H107.29l-1.48,-0.63 -1.16,-2.56 -1.93,-1.26 -2.51,-6.12 -1.54,-3.32 -1.68,-4.72 -1.39,-4.94 -0.74,-4.84 -2.06,-11.08 -0.77,-6.5v-21.39l0.77,-15.91 1.29,-8.15 1.51,-8.41 1.39,-9.03 2.45,-8.41 2.77,-9.69 2.83,-9.41 3.8,-9.69 3.57,-9.29 4.93,-9.42 4.64,-10.18 5.6,-9.55 6.6,-10.32 6.73,-9.29 7.02,-10.3 5.86,-7.13 7.5,-8.28 7.89,-8.27 3.67,-3.95 4.47,-4.46 6.47,-5.62 6.64,-5.72 10.82,-9.68 8.18,-5.98z"/>
    <path android:fillColor="#885F44" android:pathData="M388.67,937.04l-63.13,-0.48 -53.56,-6.85 -13.09,-2.73 -8.67,-2.81 -11.38,-2.83 -26.61,-11.5 -7.73,-4.76 -14.46,-12.36 -5.4,-6.76 -5.64,-10.3 -4.62,-15.94 2.3,-31.3 8.37,-20.01 11.3,-13.12 11.54,-8.65 8.41,-3.39 7.61,-3.58 3.77,-1.12 -9.75,-9.52 -18.33,-22.08 -2.84,-4.75 -5.2,-7.13 -13,-23.61 -4.68,-11.69 -13.01,15.54 -12.29,10.84 -14.54,8.88 -7.7,2.82 -9.28,2.12 -11.89,0.71 -6.39,-2.06 -6.47,-2.75 -1.87,-4.15 -2.23,-1.44 -8.18,-20.18 -2.23,-8.26 -3.79,-25.14v-21.39l1,-18.72 4.69,-27.78 8.57,-29.08 8.19,-20.73 15.58,-29.92 6.97,-10.92 20.86,-28.45 25.66,-27.13 26.37,-22.87 -1.37,-7.71v-17.02l6.11,-21.38 3.83,-9.63 7.11,-13.84 1.97,-14.82 7.44,-22.6 4.72,-7.89 0.23,-14.65 3.25,-21.19 2.77,-13.1 4.57,-16.26 8.82,-23.64 12.44,-27.01 5.98,-10.84 25.36,-37.32 16.91,-20.47 18.84,-19.57 19.44,-17.58 9.45,-7.39 9.73,-6.66 22.01,-12.6 10.31,-4.21 12.15,-5.68 34.9,-11.33 11.73,-2.8 26.15,-4.59 26.53,-3.54 13.15,-0.74 40.99,-0.03 42.27,5.09 52.71,13 12.23,4.33 26.3,11.07 11.43,5.73 11.95,6.81 31.86,21.78 8.7,7.39 15.8,15.61 8.77,10.04 5.5,7.39 8.59,10.6 20.14,35.01 11.09,25.67 8.71,26.44 8.51,31.86 2.54,12.87 5.21,36.95 15.52,27.25 3.94,9.58 6.95,29.08 0.96,14 -0.64,4.33 -0.53,8.37 -5.96,20.89 20.47,29.79 3.93,7.78 6.28,10.14 27.53,56.62 3.55,8.58 11.35,36.3 2.84,15.15 4.1,32.58 -0.2,22.01 -5.26,32.35 -5.1,15.6 -9.15,16.23 -13.98,14.47 -15.2,6.2h-9.29l-7.38,-2.63 -12.42,-7.8 -5.3,-5.02 -5.44,-6.08 -5.73,-7.83 -4.93,-7.91 -0.08,0.25 -8.71,20.57 -18.09,28.66 -11.5,15.62 7.36,3.53 20.91,11.98 9.83,7.22 13.8,11.8 7.52,10 3.7,7.07 3.73,10.97 2.11,11.83 -2.81,14.62 -6.22,11.82 -16.32,18.73 -7.72,5.51 -14.44,7.67 -17.62,7.42 -10.26,3.11 -31.18,6.89 -14.05,2.17 -10.79,0.47 -13.18,1.45L700.17,930.66l-27.05,-1.97 -42.69,-5.56 -13.32,-3.32 -13.59,-2.7 -12.94,-3.68 -43.73,-14.7 -10.35,-0.05 -19.63,-1.62 -1.75,1.21 -8.79,5.37 -28.44,14.45 -23.71,9.25 -17.64,4.54 -13.76,2.55 -34.14,2.63zM328.43,900.68l59.51,0.37 30.88,-2.41 25.38,-5.92 25.97,-10.85 24.54,-13.3 10.05,-9.07 54.21,5.22 15.95,5.66 12.55,3.8 14.07,4.98 11.09,3.12 12.29,2.4 13.29,3.29 50.51,6.02 12.49,0.71 34.3,-0.03 12,-1.38 10.43,-0.45 29.52,-5.79 16.67,-4.41 14,-5.94 11.38,-6.04 4.83,-3.79 8.12,-10.24 1.51,-3.67 -0.08,-6.22 -3.06,-7.17 -3.09,-4.09 -17.66,-13.89 -17.11,-9.74 -28.72,-14.65 -16.62,-16.67 29.81,-30.75 12.87,-18.97 10.09,-16.31 21.67,-52.32 10.72,-7.9h10.71l9.66,5.02 3.08,5.08 12.85,24.88 17.59,22.47 1.65,-1.79 6.55,-9.34 2.11,-5.52 2.96,-9.09 1.85,-9.6 2.18,-21.05v-12.61l-3.61,-27.7 -2.55,-13.56 -9.82,-31.15 -6.59,-15.37 -22.6,-45.58 -6.22,-10.01 -3.69,-7.31 -24.71,-36.88 -1.93,-3.83v-8.64l5.55,-14.14 2.62,-11.18 0.15,-14.51 -5.81,-24.07 -2.13,-4.92 -16.89,-28.84 -1.21,-5.67 -7.78,-50.28 -15.62,-53.05 -10.12,-23.33 -18.06,-31.1 -6.57,-7.77 -5.42,-7.3 -13.24,-14.23 -13.63,-12.4 -5.85,-3.74 -3.61,-3.08 -19.04,-12.68 -10.25,-5.84 -9.98,-4.97 -23.74,-10 -10.52,-3.69 -24.8,-6.55 -23.81,-5.35 -37.33,-4.37L517.45,79.62l-11.4,0.67 -36.02,5.2 -22.16,4.69 -31.6,10.32 -9.89,4.73 -10.24,4.21 -17.24,10 -7.93,5.43 -14.08,11.67 -10.89,10.01 -17.34,18.04 -14.73,17.84 -23.91,35.28 -8.2,15.52 -15.32,38.36 -3.57,12.86 -2.37,11.36 -2.84,18.76v23.99l-8.82,10.87 -0.75,1.69 -3.68,13.14 -0.98,12.99v5.7l-7.72,10.97 -2.74,5.47 -4.2,11.69 -2.29,8.69 0.35,11.38 2.57,10.32 4,12.26 -20.86,15.47 -30.22,27.66 -20,22.21 -19.63,28.84 -4.77,8.14 -15.91,36.17 -7.45,25.51 -3.88,23.54 -0.73,14.94 0.02,19.45 0.64,5.44 5.31,22.26 3.5,-1.28 8.21,-5.26 11.76,-11.29 11.99,-16.49 4.85,-9.36 0.55,-3.08 5.33,-9.26 10.9,-5.41L188.34,641.92l2.65,4.39 3.97,1.93 2.72,8.77 4.52,17.11 9.3,22.72 4.86,7.72 5.95,11.78 7.41,10.86 15.19,17.99 13.55,12.47 15.48,12.36 4.25,1.98 7.44,10.32v14.16l-11.4,10.52 -30.49,4.28 -10.34,3.63 -13.22,7.39 -6.02,8.42 -2.16,6.48 -1.32,19.08 2.41,7.44 3.29,4.47 4,3.96 9.74,6.45 20.85,8.82 9.59,2.26 8.44,2.74 28.87,4.74 10.68,1.5 19.88,2.02z"/>
</vector>
