<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2B2B2B" android:pathData="M509.2,402.46c-31.4,0 -59.43,-0.89 -61.65,-0.96 -8.28,-0.27 -14.77,-7.2 -14.5,-15.48s7.22,-14.76 15.48,-14.5c1.02,0.03 102.68,3.27 134.25,-2.38 25.89,-4.64 108.96,-41.87 138.78,-55.82 7.5,-3.51 16.43,-0.27 19.94,7.23 3.51,7.5 0.27,16.43 -7.23,19.94 -11.34,5.3 -111.77,52.01 -146.21,58.18 -16.8,3.01 -49.33,3.8 -78.87,3.8z"/>
    <path android:fillColor="#2766D8" android:pathData="M365.66,561.36c0.04,26.87 20.86,48.63 46.52,48.6 25.66,-0.03 46.42,-21.84 46.39,-48.72l-0.19,-143.36c-0.04,-26.87 -20.86,-48.63 -46.52,-48.6 -25.66,0.03 -46.42,21.84 -46.39,48.72l0.19,143.36z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M412.12,624.96c-33.84,-0 -61.41,-28.52 -61.46,-63.58l-0.19,-143.36c-0.02,-16.87 6.26,-32.78 17.7,-44.79 11.62,-12.2 27.13,-18.93 43.67,-18.95 33.92,0 61.49,28.52 61.54,63.58l0.19,143.36c0.05,35.1 -27.49,63.69 -61.37,63.74h-0.08zM411.92,384.28c-8.31,0.01 -16.12,3.43 -22.02,9.64 -6.09,6.39 -9.44,14.94 -9.42,24.06l0.19,143.36c0.02,18.53 14.14,33.61 31.46,33.62v15l0.04,-15c17.34,-0.02 31.43,-15.14 31.41,-33.7l-0.19,-143.36c-0.03,-18.54 -14.14,-33.62 -31.46,-33.62z"/>
    <path android:fillColor="#F2D8AA" android:pathData="M411.98,227.79m-105.88,0a105.88,105.88 0,1 0,211.76 0,105.88 105.88,0 1,0 -211.76,0Z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M346.22,327.72c-55.1,-36.26 -70.43,-110.6 -34.16,-165.7 22.2,-33.74 59.6,-53.88 100.03,-53.88 23.37,0 46.08,6.82 65.67,19.71 26.69,17.57 44.94,44.48 51.4,75.77 6.45,31.3 0.33,63.23 -17.24,89.92 -22.2,33.73 -59.6,53.88 -100.03,53.88 -23.37,0 -46.08,-6.82 -65.67,-19.71zM335.03,177.14c-27.93,42.43 -16.13,99.68 26.31,127.61 15.09,9.93 32.58,15.18 50.55,15.18 31.15,0 59.96,-15.51 77.06,-41.49 13.53,-20.56 18.24,-45.15 13.27,-69.25 -4.97,-24.1 -19.03,-44.83 -39.58,-58.35 -15.09,-9.93 -32.58,-15.18 -50.55,-15.18 -31.15,-0 -59.96,15.51 -77.06,41.49zM273.13,464.73c-15.19,0 -21.82,-2.06 -26.42,-5.24 -4.02,-2.77 -6.69,-6.83 -7.52,-11.42 -3.02,-16.61 15.85,-26.32 23.91,-30.46 9.65,-4.97 23.11,-10.51 40.02,-16.49 28.2,-9.97 56.25,-17.75 57.43,-18.07 7.99,-2.21 16.25,2.48 18.45,10.46s-2.48,16.25 -10.46,18.45c-0.23,0.06 -23.31,6.46 -47.85,14.82a608.62,608.62 0,0 0,-17.22 6.13c14.33,-1.38 33.51,-3.7 59.14,-7.47 44.44,-6.54 86.19,-14.22 86.61,-14.3 8.15,-1.5 15.97,3.88 17.47,12.03 1.5,8.15 -3.88,15.97 -12.03,17.47 -0.45,0.08 -45.7,8.42 -92.47,15.18 -27.64,4 -50.47,6.68 -67.84,7.98 -8.52,0.64 -15.48,0.93 -21.21,0.93zM502.92,917.88c-1.68,0 -3.39,-0.28 -5.07,-0.89 -7.8,-2.8 -11.85,-11.39 -9.05,-19.19 0.16,-0.44 15.84,-44.2 30.57,-91.54 26.81,-86.14 26.5,-106.6 25.76,-110.81 -0.48,-2.73 -5.15,-18.43 -50.55,-58.93 -25.1,-22.39 -49.89,-40.93 -50.13,-41.12 -6.64,-4.95 -8,-14.35 -3.05,-20.99 4.95,-6.64 14.35,-8.01 20.99,-3.05 1.05,0.78 25.95,19.41 52.01,42.63 49.88,44.46 58.3,64.85 60.29,76.31 1.88,10.79 1.15,35.48 -26.7,124.96 -14.92,47.94 -30.79,92.23 -30.95,92.67 -2.2,6.12 -7.97,9.94 -14.12,9.94zM255.43,895.38a14.94,14.94 0,0 1,-6.82 -1.65c-7.38,-3.77 -10.3,-12.81 -6.52,-20.19 2.7,-5.28 66.43,-129.78 88.86,-168.65 20.44,-35.42 25.08,-114.42 25.12,-115.22 0.46,-8.27 7.55,-14.61 15.81,-14.14 8.27,0.46 14.6,7.54 14.14,15.81 -0.2,3.53 -5.08,86.93 -29.09,128.54 -22.05,38.23 -87.48,166.04 -88.14,167.33 -2.65,5.19 -7.91,8.17 -13.37,8.17zM753.42,538.4c-1.47,0 -2.96,-0.22 -4.43,-0.67 -7.92,-2.44 -12.35,-10.84 -9.9,-18.76 35.16,-113.83 24.98,-207.18 -30.27,-277.48 -40.96,-52.11 -92.05,-71.31 -92.56,-71.5 -7.78,-2.86 -11.77,-11.48 -8.91,-19.25 2.86,-7.78 11.47,-11.77 19.25,-8.91 2.41,0.89 59.65,22.39 105.8,81.12 27.14,34.53 44.81,74.78 52.51,119.62 9.5,55.3 3.73,117.63 -17.16,185.25 -1.99,6.44 -7.92,10.58 -14.33,10.58z"/>
</vector>
