<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2766D8" android:pathData="M555.54,666.13c0.06,26.87 -20.68,48.71 -46.34,48.77 -25.66,0.06 -46.51,-21.67 -46.57,-48.54l-0.35,-143.36c-0.06,-26.87 20.68,-48.71 46.34,-48.77 25.66,-0.06 46.51,21.67 46.57,48.54l0.35,143.36z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M509.09,729.9c-33.81,0 -61.38,-28.49 -61.46,-63.51l-0.35,-143.36c-0.09,-35.1 27.41,-63.72 61.3,-63.81h0.15c33.81,0 61.38,28.49 61.46,63.51l0.35,143.36c0.04,16.87 -6.23,32.78 -17.65,44.81 -11.6,12.21 -27.1,18.96 -43.65,19h-0.15zM508.73,489.23c-17.42,0.04 -31.49,15.18 -31.44,33.73l0.35,143.36c0.05,18.52 14.16,33.58 31.46,33.58h0.07c8.27,-0.02 16.07,-3.45 21.98,-9.66 6.08,-6.4 9.42,-14.95 9.4,-24.07l-0.35,-143.36c-0.05,-18.52 -14.16,-33.58 -31.46,-33.58z"/>
    <path android:fillColor="#F2D8AA" android:pathData="M508.95,334.23m-105.88,0a105.88,105.88 0,1 0,211.76 0,105.88 105.88,0 1,0 -211.76,0Z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M509.04,453.87c-40.43,0 -77.83,-20.14 -100.03,-53.88 -17.57,-26.69 -23.69,-58.63 -17.24,-89.92 6.45,-31.3 24.71,-58.21 51.4,-75.77 19.6,-12.9 42.3,-19.71 65.67,-19.71 40.43,0 77.83,20.14 100.03,53.88 36.26,55.1 20.94,129.43 -34.16,165.7 -19.6,12.9 -42.3,19.71 -65.67,19.71zM508.85,242.08c-17.98,0 -35.46,5.25 -50.55,15.18 -20.56,13.53 -34.61,34.25 -39.58,58.35 -4.97,24.1 -0.25,48.7 13.27,69.25 17.1,25.98 45.9,41.49 77.06,41.49 17.98,0 35.46,-5.25 50.55,-15.18 42.43,-27.93 54.24,-85.17 26.31,-127.61 -17.1,-25.98 -45.91,-41.49 -77.06,-41.49z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.08,245.95c0,18.53 -15.02,33.54 -33.54,33.54 -18.53,0 -33.54,-15.02 -33.54,-33.54V128.54c0,-18.53 15.02,-33.54 33.54,-33.54 18.53,0 33.54,15.02 33.54,33.54v117.4z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M140.54,294.49c-26.77,0 -48.54,-21.78 -48.54,-48.54L91.99,128.54C91.99,101.78 113.77,80 140.54,80s48.54,21.78 48.54,48.54v117.4c0,26.77 -21.78,48.54 -48.54,48.54zM140.54,110c-10.23,0 -18.54,8.32 -18.54,18.54v117.4c0,10.23 8.32,18.54 18.54,18.54s18.54,-8.32 18.54,-18.54L159.08,128.54c0,-10.23 -8.32,-18.54 -18.54,-18.54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M917.04,245.95c0,18.53 -15.02,33.54 -33.54,33.54 -18.53,0 -33.54,-15.02 -33.54,-33.54V128.54c0,-18.53 15.02,-33.54 33.54,-33.54 18.53,0 33.54,15.02 33.54,33.54v117.4z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M883.5,294.49c-26.77,0 -48.54,-21.78 -48.54,-48.54L834.95,128.54c0,-26.77 21.78,-48.54 48.54,-48.54s48.54,21.78 48.54,48.54v117.4c0,26.77 -21.78,48.54 -48.54,48.54zM883.5,110c-10.23,0 -18.54,8.32 -18.54,18.54v117.4c0,10.23 8.32,18.54 18.54,18.54s18.54,-8.32 18.54,-18.54L902.04,128.54c0,-10.23 -8.32,-18.54 -18.54,-18.54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M176,186.5h671"/>
    <path android:fillColor="#2B2B2B" android:pathData="M847,201.5H176c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15h671c8.28,0 15,6.72 15,15s-6.72,15 -15,15z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M560.6,520.59c-4.31,0 -8.59,-1.85 -11.55,-5.42 -5.29,-6.38 -4.41,-15.83 1.97,-21.12 49.4,-40.98 131.58,-110.81 141.79,-123.74 8.41,-10.65 42.21,-99.73 70.03,-179.68 2.72,-7.82 11.27,-11.96 19.1,-9.24 7.82,2.72 11.96,11.27 9.24,19.1 -0.14,0.41 -14.59,41.91 -30.69,85.2 -33.28,89.49 -41.16,99.46 -44.12,103.22 -15.53,19.67 -132.86,117.19 -146.19,128.24a14.95,14.95 0,0 1,-9.57 3.45zM460.08,526.59c-3.44,0 -6.9,-1.18 -9.72,-3.58 -0.37,-0.31 -36.88,-31.44 -72.93,-63.15 -21.23,-18.68 -38.17,-33.92 -50.35,-45.3 -22.97,-21.47 -26.98,-26.82 -27.44,-33.37 -3.6,-14.1 -44.97,-122.24 -70.63,-188.2 -3,-7.72 0.82,-16.42 8.54,-19.42 7.72,-3 16.41,0.82 19.42,8.54 0.18,0.46 18.13,46.6 35.84,93.13 26.24,68.91 33.76,90.58 35.92,98.79 10.88,12.98 78.91,73.16 141.09,126.15 6.3,5.37 7.06,14.84 1.69,21.15a14.96,14.96 0,0 1,-11.42 5.27zM349.08,945.07c-2.83,0 -5.68,-0.8 -8.22,-2.46 -6.92,-4.55 -8.85,-13.85 -4.3,-20.77l140.9,-214.52c4.55,-6.93 13.85,-8.85 20.77,-4.3 6.92,4.55 8.85,13.85 4.3,20.77L361.64,938.3c-2.88,4.39 -7.67,6.77 -12.55,6.77zM635.59,951.07a15.03,15.03 0,0 1,-4.35 -0.65c-7.93,-2.4 -12.41,-10.77 -10.01,-18.7 0.1,-0.32 9.76,-32.34 18.05,-67.1 13.82,-57.98 12.22,-74.48 11.39,-78.2 -11.65,-10.05 -73.54,-39.01 -126.43,-61.02 -7.65,-3.18 -11.27,-11.96 -8.08,-19.61 3.18,-7.65 11.97,-11.27 19.61,-8.08 0.29,0.12 29.75,12.4 60.77,26.6 57.58,26.36 71.38,36.56 76.97,42.5 7.5,7.97 14.02,22.9 -3.81,99.55 -8.76,37.67 -19.31,72.6 -19.75,74.07 -1.96,6.48 -7.91,10.65 -14.35,10.65z"/>
</vector>
