<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#002738" android:pathData="M310.96,662.25zM307.07,652.84zM303.91,643.97c0.22,0.67 0.47,1.33 0.69,1.99 -0.23,-0.66 -0.47,-1.32 -0.69,-1.99zM539.24,781.61a3.09,3.09 0,0 0,0.96 -0.18c-0.7,0.09 -1.4,0.14 -2.1,0.22l1.14,-0.04zM315.84,672.42zM292.04,564.37a1501.73,1501.73 0,0 0,-0.17 -17.44c-0.03,5.93 0.03,11.74 0.17,17.44zM729.39,534.33c-0.17,10.91 -0.38,22.06 -0.38,33.37 0,21.51 -2.5,41.37 -7.02,59.66 7.4,-28.26 9.48,-58.22 7.4,-93.03z"/>
    <path android:fillColor="#002738" android:pathData="M507.84,8.44c-280.45,0 -507.84,227.27 -507.84,507.72 0,187.54 101.61,351.25 252.75,439.2 0.42,-1.17 0.82,-2.36 1.26,-3.53 16.92,-45.56 44.76,-81.98 79.18,-109.18 22.45,-17.89 48.2,-32.2 76.61,-42.4 -59,-51.4 -60.74,-65.43 -40.49,-63.53a193.76,193.76 0,0 1,-47.12 -53.02c0.4,0.65 0.74,1.31 1.14,1.96 -193.11,-186.2 -50.23,-534.19 184.51,-411.07l0.24,0.12c161.34,-84.83 283.67,58.34 280.38,212.86 -0.94,70.86 -28.12,143.68 -89.79,196.8 0.44,-0.79 0.83,-1.58 1.27,-2.37 -13.47,22.88 -31,41.84 -51.18,56.97 10.18,3.32 6,19.82 -28.22,61.5h-0.26c27.79,10.05 53.02,24.03 75.08,41.46 34.03,26.62 61.73,62.17 78.91,106.63 144.86,-89.43 241.41,-249.59 241.41,-432.41 -0,-280.45 -227.39,-507.72 -507.84,-507.72z"/>
    <path android:fillColor="#FCE9EA" android:pathData="M538.1,781.65c0.7,-0.08 1.41,-0.13 2.1,-0.22 10.55,-3.15 88.22,-49.09 108.56,-42.45 20.18,-15.12 37.71,-34.09 51.18,-56.97 9.94,-18.07 17.17,-36 22.05,-54.65 4.53,-18.29 7.02,-38.15 7.02,-59.66 0,-11.31 0.21,-22.46 0.38,-33.37 -0.79,-13.37 -2.19,-27.45 -4.12,-42.42 -95.71,5.86 -163.66,-27.88 -217.43,-82 -75.21,51.31 -146.9,80.95 -214.03,82 -1.07,19.5 -1.84,37.76 -1.94,55.03 0.09,5.74 0.15,11.56 0.17,17.44 0.74,29.08 3.98,55.28 11.87,79.61 0.23,0.67 0.46,1.33 0.69,1.99 0.78,2.31 1.6,4.6 2.47,6.87 1.1,2.85 2.25,5.66 3.46,8.42 0.14,0.33 0.28,0.66 0.43,0.99 1.33,2.98 2.73,5.9 4.19,8.77 0.24,0.46 0.46,0.93 0.7,1.39 1.19,2.3 2.43,4.53 3.69,6.76 0.87,1.51 1.73,3.03 2.65,4.53a193.76,193.76 0,0 0,47.12 53.02c31.42,2.94 115.81,44.22 121.43,43.72 19.17,2.53 28.24,1.79 47.35,1.21zM695.36,841.93c35.03,27.66 62.06,63.97 78.8,106.69l0.1,-0.07c-17.18,-44.45 -44.87,-80 -78.91,-106.63zM333.19,842.66c-34.42,27.2 -62.26,63.61 -79.18,109.18 16.49,-43.75 43.71,-80.91 79.18,-109.18z"/>
    <path android:fillColor="#B0C11D" android:pathData="M695.36,841.93c-22.07,-17.43 -47.3,-31.41 -75.08,-41.46l-210.36,-0.12 -0.11,-0.1c-28.41,10.2 -54.16,24.51 -76.61,42.4 -35.47,28.27 -62.7,65.42 -79.18,109.18 -0.44,1.17 -0.83,2.36 -1.26,3.53 74.96,43.63 162.1,68.63 255.09,68.63 97.67,0 188.89,-27.59 266.32,-75.37 -16.74,-42.74 -43.77,-79.04 -78.8,-106.7z"/>
    <path android:fillColor="#FF5947" android:pathData="M620.27,800.47h0.26c34.22,-41.68 38.41,-58.18 28.22,-61.5 -20.34,-6.63 -98.01,39.31 -108.56,42.45a3.12,3.12 0,0 1,-0.96 0.18l-1.14,0.04c-19.11,0.59 -28.18,1.32 -47.36,-1.21 -5.62,0.5 -90.01,-40.78 -121.43,-43.72 -20.25,-1.9 -18.51,12.13 40.49,63.53l0.11,0.1 210.37,0.12z"/>
    <path android:fillColor="#FECF77" android:pathData="M315.84,672.42c-0.24,-0.46 -0.46,-0.93 -0.7,-1.39a180.79,180.79 0,0 1,-4.19 -8.77l-0.43,-0.99a184.88,184.88 0,0 1,-5.93 -15.3c-0.22,-0.67 -0.48,-1.32 -0.69,-1.99 -7.89,-24.33 -11.13,-50.52 -11.87,-79.61a563.19,563.19 0,0 1,-0.17 -17.44c0.1,-17.27 0.86,-35.53 1.94,-55.03 67.12,-1.05 138.82,-30.69 214.03,-82v-135.31c-234.74,-123.12 -377.62,224.87 -184.51,411.07 -0.41,-0.65 -0.75,-1.31 -1.14,-1.96 -0.92,-1.5 -1.79,-3.02 -2.65,-4.53 -1.28,-2.24 -2.52,-4.49 -3.69,-6.75zM698.68,684.38c61.67,-53.12 88.85,-125.94 89.79,-196.8 -1.49,69.98 -28.73,142.28 -89.79,196.8z"/>
    <path android:fillColor="#FF9F31" android:pathData="M507.84,409.9c53.77,54.12 121.72,87.86 217.43,82 1.93,14.98 3.33,29.05 4.12,42.42 2.08,34.81 0,64.77 -7.4,93.03 -4.88,18.65 -12.11,36.58 -22.05,54.65 -0.43,0.79 -0.82,1.58 -1.27,2.37 61.05,-54.52 88.29,-126.82 89.79,-196.8 3.29,-154.53 -119.04,-297.69 -280.38,-212.86l-0.24,-0.12v135.3z"/>
</vector>
