<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E9A142" android:pathData="M311.34,594.46a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V118.91A48.74,48.74 0,0 1,262.6 70.17a48.74,48.74 0,0 1,48.74 48.74zM436.15,594.46a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V118.91a48.74,48.74 0,0 1,48.74 -48.74,48.74 48.74,0 0,1 48.74,48.74zM560.96,594.46a48.74,48.74 0,0 1,-48.74 48.74A48.74,48.74 0,0 1,463.03 594.46V118.91a48.74,48.74 0,0 1,49.19 -48.74,48.74 48.74,0 0,1 48.74,48.74zM685.31,594.46a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V118.91a48.74,48.74 0,0 1,48.74 -48.74,48.74 48.74,0 0,1 48.74,48.74zM810.12,594.46a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V118.91a48.74,48.74 0,0 1,48.74 -48.74,48.74 48.74,0 0,1 48.74,48.74z"/>
    <path android:fillColor="#F6BF53" android:pathData="M249.39,524.76a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V48.76A48.74,48.74 0,0 1,200.2 0.02a48.74,48.74 0,0 1,49.19 48.74zM371.92,524.76a48.74,48.74 0,0 1,-45.55 48.74,48.74 48.74,0 0,1 -50.11,-48.74V48.76A48.74,48.74 0,0 1,326.37 0.02a48.74,48.74 0,0 1,45.55 48.74zM498.55,524.76a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V48.76A48.74,48.74 0,0 1,449.82 0.02a48.74,48.74 0,0 1,48.74 48.74zM623.36,524.76a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V48.76A48.74,48.74 0,0 1,574.17 0.02a48.74,48.74 0,0 1,48.74 48.74zM747.72,524.76a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V48.76A48.74,48.74 0,0 1,698.98 0.02a48.74,48.74 0,0 1,48.74 48.74zM872.98,524.76a48.74,48.74 0,0 1,-48.74 48.74,48.74 48.74,0 0,1 -48.74,-48.74V48.76A48.74,48.74 0,0 1,823.79 0.02,48.74 48.74,0 0,1 872.98,48.76z"/>
    <path android:fillColor="#ED3D28" android:pathData="M925.37,361.69L854.76,1024h-59.22a621.77,621.77 0,0 0,-567.11 0h-59.22L98.62,361.69z"/>
    <path android:fillColor="#EFC98D" android:pathData="M512.22,669.62m-186.76,0a186.76,186.76 0,1 0,373.52 0,186.76 186.76,0 1,0 -373.52,0Z"/>
</vector>
