<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDB52B" android:pathData="M311,760.9c18.4,0 33.3,-5.7 33.3,-33.3C344.3,700 311,661 311,661s-33.3,39 -33.3,66.6c0,27.6 14.9,33.3 33.3,33.3M460.9,760.9c18.4,0 33.3,-5.7 33.3,-33.3 0,-27.6 -33.3,-66.6 -33.3,-66.6s-33.3,39 -33.3,66.6c0,27.6 14.9,33.3 33.3,33.3M161.2,760.9c18.4,0 33.3,-5.7 33.3,-33.3 0,-27.6 -33.3,-66.6 -33.3,-66.6s-33.3,39 -33.3,66.6c0,27.6 14.9,33.3 33.3,33.3"/>
    <path android:fillColor="#EEE3D2" android:pathData="M94.6,594.4h432.9c36.8,0 66.6,-29.8 66.6,-66.6v-66.6L28,461.2v66.6c0,36.8 29.8,66.6 66.6,66.6m416.2,-83.2v33.3,-33.3zM44.7,611h-33.3,33.3zM-21.9,611L361,611h33.3z"/>
    <path android:fillColor="#67C1B2" android:pathData="M843.8,561.1h99.9c27.6,0 50,-22.4 50,-49.9 0,-27.6 -22.4,-50 -50,-50h-99.9c-27.6,0 -49.9,22.4 -49.9,50s22.3,49.9 49.9,49.9"/>
    <path android:fillColor="#353535" android:pathData="M311,777.6c-43.5,0 -50,-31.3 -50,-49.9 0,-32.8 33.5,-72.9 37.3,-77.4 3.2,-3.7 7.8,-5.8 12.7,-5.8 4.9,0 9.5,2.1 12.7,5.8 3.8,4.5 37.3,44.6 37.3,77.4 0,18.6 -6.5,49.9 -50,49.9zM311,688.8c-8.7,13.1 -16.7,28.5 -16.7,38.8 0,14.7 3.4,16.6 16.7,16.6 13.3,0 16.6,-2 16.6,-16.6 0.1,-10.3 -7.9,-25.7 -16.6,-38.8zM460.9,777.6c-43.5,0 -50,-31.3 -50,-49.9 0,-32.8 33.5,-72.9 37.3,-77.4 3.2,-3.7 7.8,-5.8 12.7,-5.8 4.9,0 9.5,2.1 12.7,5.8 3.8,4.5 37.3,44.6 37.3,77.4 -0.1,18.6 -6.6,49.9 -50,49.9zM460.9,688.8c-8.7,13.1 -16.6,28.5 -16.6,38.8 0,14.7 3.3,16.6 16.6,16.6s16.6,-2 16.6,-16.6c0,-10.3 -8,-25.7 -16.6,-38.8zM161.2,777.6c-43.5,0 -49.9,-31.3 -49.9,-49.9 0,-32.8 33.5,-72.9 37.3,-77.4 6.3,-7.4 19,-7.4 25.3,0 3.8,4.5 37.3,44.6 37.3,77.4 -0.1,18.6 -6.6,49.9 -50,49.9zM161.1,688.9c-8.7,13.1 -16.6,28.4 -16.6,38.8 0,14.7 3.3,16.6 16.6,16.6s16.7,-2 16.7,-16.6c0,-10.5 -8.3,-26.1 -16.7,-38.8zM527.5,611.1h-433c-45.9,0 -83.2,-37.4 -83.2,-83.2v-66.6c0,-9.2 7.5,-16.7 16.7,-16.7h566.1c9.2,0 16.7,7.5 16.7,16.7v66.6c-0.1,45.8 -37.4,83.2 -83.3,83.2zM44.6,477.9v50c0,27.5 22.4,49.9 49.9,49.9h432.9c27.5,0 49.9,-22.4 49.9,-49.9v-50L44.6,477.9zM943.7,577.8h-99.9c-36.7,0 -66.6,-29.9 -66.6,-66.6 0,-36.7 29.9,-66.6 66.6,-66.6h99.9c36.7,0 66.6,29.9 66.6,66.6 0,36.7 -29.8,66.6 -66.6,66.6zM843.8,477.9c-18.4,0 -33.3,14.9 -33.3,33.3s14.9,33.3 33.3,33.3h99.9c18.4,0 33.3,-14.9 33.3,-33.3s-14.9,-33.3 -33.3,-33.3h-99.9z"/>
    <path android:fillColor="#353535" android:pathData="M594.1,494.5h199.8v33.3H594.1zM94.6,894.1H61.3v-66.6c0,-9.2 7.5,-16.6 16.7,-16.6h83.2v33.3H94.6v49.9zM544.1,894.1h-33.3v-50h-50v-33.3h66.6c9.2,0 16.7,7.4 16.7,16.6v66.7zM294.4,810.9h33.3v83.3h-33.3zM494.2,511.2h33.3v33.3h-33.3zM427.6,511.2h33.3v33.3h-33.3zM361,511.2h33.3v33.3H361zM77.9,378h33.3v33.3H77.9zM77.9,211.5h33.3v116.6H77.9zM227.8,328h33.3v33.3h-33.3zM227.8,161.5h33.3V278h-33.3zM394.3,278.1h33.3v33.3h-33.3zM394.3,111.6h33.3v116.6h-33.3z"/>
    <path android:fillColor="#353535" android:pathData="M28,877.5h549.5v33.3H28z"/>
</vector>
