<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDA915" android:pathData="M509.44,514.05m-260.61,0a260.61,260.61 0,1 0,521.22 0,260.61 260.61,0 1,0 -521.22,0Z"/>
    <path android:fillColor="#EDA915" android:pathData="M509.44,179.71c-11.78,0 -21.5,-9.73 -21.5,-21.5V105.98c0,-11.78 9.73,-21.5 21.5,-21.5 11.78,0 21.5,9.73 21.5,21.5v52.22c0,11.78 -9.73,21.5 -21.5,21.5zM313.34,243.2c-9.22,6.66 -23.04,4.61 -29.7,-4.61l-30.72,-42.5c-6.66,-9.22 -4.61,-23.04 4.61,-29.7 9.22,-6.66 23.04,-4.61 29.7,4.61l30.72,42.5c6.66,9.73 4.61,23.04 -4.61,29.7zM191.49,410.62c-3.58,11.26 -15.87,17.41 -26.62,13.82l-49.66,-16.38c-11.26,-3.58 -17.41,-15.87 -13.82,-26.62 3.58,-11.26 15.87,-17.41 26.62,-13.82l49.66,16.38c11.26,3.58 17.41,15.36 13.82,26.62zM191.49,616.96c3.58,11.26 -2.56,23.04 -13.82,26.62l-49.66,16.38c-11.26,3.58 -23.04,-2.56 -26.62,-13.82 -3.58,-11.26 2.56,-23.04 13.82,-26.62l49.66,-16.38c11.26,-3.07 23.04,3.07 26.62,13.82zM312.83,784.38c9.22,6.66 11.78,20.48 4.61,29.7l-30.72,42.5c-6.66,9.22 -20.48,11.78 -29.7,4.61 -9.22,-6.66 -11.78,-20.48 -4.61,-29.7l30.72,-42.5c7.17,-9.22 20.48,-11.26 29.7,-4.61zM509.44,848.38c11.78,0 21.5,9.73 21.5,21.5v52.22c0,11.78 -9.73,21.5 -21.5,21.5 -11.78,0 -21.5,-9.73 -21.5,-21.5v-52.22c0.51,-12.29 10.24,-21.5 21.5,-21.5zM706.05,784.38c9.22,-6.66 23.04,-4.61 29.7,4.61l30.72,42.5c6.66,9.22 4.61,23.04 -4.61,29.7 -9.22,6.66 -23.04,4.61 -29.7,-4.61l-30.72,-42.5c-6.66,-9.22 -4.61,-23.04 4.61,-29.7zM827.9,617.47c3.58,-11.26 15.87,-17.41 26.62,-13.82l49.66,16.38c11.26,3.58 17.41,15.87 13.82,26.62 -3.58,11.26 -15.87,17.41 -26.62,13.82l-49.66,-16.38c-11.78,-3.58 -17.92,-15.87 -13.82,-26.62zM827.9,410.62c-3.58,-11.26 2.56,-23.04 13.82,-26.62l49.66,-16.38c11.26,-3.58 23.04,2.56 26.62,13.82 3.58,11.26 -2.56,23.04 -13.82,26.62l-49.66,16.38c-11.26,3.58 -23.04,-2.56 -26.62,-13.82zM706.05,243.2c-9.22,-6.66 -11.78,-20.48 -4.61,-29.7l30.72,-42.5c6.66,-9.22 20.48,-11.78 29.7,-4.61 9.22,6.66 11.78,20.48 4.61,29.7l-30.72,42.5c-6.66,9.73 -19.97,11.78 -29.7,4.61z"/>
</vector>
