<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D81617" android:pathData="M539.99,264.04c-24.92,5.06 -47.68,14.45 -67.91,27.81 -23.84,-4.33 -48.4,-4.33 -73.32,0.36 -109.44,22.03 -179.52,132.92 -156.4,248.14s308.1,257.17 328.33,244.17c23.84,4.33 231.89,-236.95 208.77,-351.81 -22.76,-114.86 -130.03,-190.35 -239.48,-168.68z"/>
    <path android:fillColor="#0A391E" android:pathData="M566.72,790.67c-6.5,0 -19.5,-2.89 -46.96,-14.09 -80.55,-34.31 -264.04,-140.87 -282.82,-235.14 -23.48,-117.75 48.4,-231.89 160.73,-254.65 24.56,-4.7 49.12,-4.7 73.32,-0.72 20.59,-13.36 43.34,-22.39 67.91,-27.45 112.33,-22.39 222.5,55.26 245.98,173.01 19.14,94.63 -109.44,264.04 -170.85,326.52 -27.45,27.81 -37.56,31.79 -41.9,31.79 -1.44,0.36 -2.89,0.72 -5.42,0.72zM436.69,294.02c-12.28,0 -24.56,1.08 -36.84,3.61 -106.19,21.31 -174.46,130.03 -152.06,241.64 10.47,51.29 81.63,119.92 190.71,183.49 71.88,41.9 122.45,59.24 129.67,57.07l1.81,-1.08 1.81,0.36c7.22,-0.72 45.51,-34.31 95.36,-100.05 77.3,-101.86 117.39,-193.24 106.91,-245.25 -22.03,-111.61 -126.78,-185.3 -232.97,-164.35 -24.2,5.06 -46.23,14.09 -66.1,27.09l-1.81,1.08 -2.17,-0.36c-11.2,-2.17 -22.76,-3.25 -34.31,-3.25z"/>
    <path android:fillColor="#901D22" android:pathData="M539.99,264.04c-24.92,5.06 -47.68,14.45 -67.91,27.81 -23.84,-4.33 -48.4,-4.33 -73.32,0.36 -109.44,22.03 -179.52,132.92 -156.4,248.14s308.1,257.17 328.33,244.17c23.84,4.33 231.89,-236.95 208.77,-351.81 -22.76,-114.86 -130.03,-190.35 -239.48,-168.68z"/>
    <path android:fillColor="#0A391E" android:pathData="M566.72,790.67c-6.5,0 -19.5,-2.89 -46.96,-14.09 -80.55,-34.31 -264.04,-140.87 -282.82,-235.14 -23.48,-117.75 48.4,-231.89 160.73,-254.65 24.56,-4.7 49.12,-4.7 73.32,-0.72 20.59,-13.36 43.34,-22.39 67.91,-27.45 112.33,-22.39 222.5,55.26 245.98,173.01 19.14,94.63 -109.44,264.04 -170.85,326.52 -27.45,27.81 -37.56,31.79 -41.9,31.79 -1.44,0.36 -2.89,0.72 -5.42,0.72zM436.69,294.02c-12.28,0 -24.56,1.08 -36.84,3.61 -106.19,21.31 -174.46,130.03 -152.06,241.64 10.47,51.29 81.63,119.92 190.71,183.49 71.88,41.9 122.45,59.24 129.67,57.07l1.81,-1.08 1.81,0.36c7.22,-0.72 45.51,-34.31 95.36,-100.05 77.3,-101.86 117.39,-193.24 106.91,-245.25 -22.03,-111.61 -126.78,-185.3 -232.97,-164.35 -24.2,5.06 -46.23,14.09 -66.1,27.09l-1.81,1.08 -2.17,-0.36c-11.2,-2.17 -22.76,-3.25 -34.31,-3.25z"/>
    <path android:fillColor="#D81617" android:pathData="M523.02,269.09c-22.76,4.7 -43.34,13.73 -61.4,26.37 -21.67,-4.7 -44.43,-5.06 -66.82,-0.72 -99.33,19.87 -161.46,128.95 -138.7,243.09 22.76,114.5 291.49,247.78 309.91,234.78 21.67,4.7 201.91,-218.53 178.79,-333.03 -23.12,-113.78 -122.09,-190.35 -221.78,-170.49z"/>
    <path android:fillColor="#D81617" android:pathData="M523.02,269.09c-22.76,4.7 -43.34,13.73 -61.4,26.37 -21.67,-4.7 -44.43,-5.06 -66.82,-0.72 -99.33,19.87 -161.46,128.95 -138.7,243.09 22.76,114.5 291.49,247.78 309.91,234.78 21.67,4.7 201.91,-218.53 178.79,-333.03 -23.12,-113.78 -122.09,-190.35 -221.78,-170.49z"/>
    <path android:fillColor="#68AE30" android:pathData="M316.77,355.06c3.61,-28.53 17.7,-55.99 41.18,-76.21 28.9,-24.92 66.1,-33.59 100.77,-27.45 -3.61,28.53 -17.7,55.99 -41.18,76.21 -28.53,24.92 -66.1,33.95 -100.77,27.45z"/>
    <path android:fillColor="#05391E" android:pathData="M338.44,362.28c-7.59,0 -15.17,-0.72 -22.76,-2.17l-5.06,-0.72 0.72,-5.06c3.97,-30.7 19.14,-59.24 42.98,-79.46 28.9,-24.92 67.18,-35.4 105.11,-28.53l5.06,0.72 -0.72,5.06c-3.97,30.7 -19.14,59.24 -42.98,79.46 -22.39,19.87 -52.37,30.7 -82.35,30.7zM322.91,350.36c32.51,4.7 66.1,-5.42 91.02,-27.09 20.59,-17.7 33.95,-41.54 38.65,-67.54 -32.87,-4.33 -66.1,5.42 -91.02,27.09 -20.59,17.7 -33.95,41.54 -38.65,67.54z"/>
    <path android:fillColor="#05391E" android:pathData="M452.94,264.04c-23.12,8.31 -46.96,17.34 -64.65,33.95 -5.06,4.7 -9.39,9.75 -14.45,14.45 -7.59,6.86 -16.25,12.64 -24.92,18.42"/>
    <path android:fillColor="#68AE30" android:pathData="M625.96,275.96c-22.39,18.42 -50.93,28.9 -81.99,27.45 -37.93,-1.44 -71.16,-20.59 -92.47,-49.12 22.39,-18.42 50.93,-28.9 81.99,-27.45 37.93,1.81 71.16,20.95 92.47,49.12z"/>
    <path android:fillColor="#05391E" android:pathData="M549.38,308.83h-5.78c-37.93,-1.44 -73.32,-20.23 -96.44,-51.29l-3.25,-3.97 3.97,-3.25c24.2,-19.87 54.54,-29.98 85.6,-28.53 37.93,1.81 73.32,20.59 96.44,51.29l3.25,3.97 -3.97,3.25c-22.39,18.42 -50.57,28.53 -79.83,28.53zM459.08,255.01c21.31,26.01 52.01,41.54 85.24,42.62 26.73,1.08 52.74,-6.86 74.05,-23.12 -21.31,-25.65 -52.01,-41.18 -85.24,-42.98 -26.37,-0.72 -52.74,7.59 -74.05,23.48z"/>
    <path android:fillColor="#05391E" android:pathData="M474.25,250.31c22.39,10.47 45.51,20.95 69.71,21.67 6.86,0.36 13.73,-0.36 20.59,0 10.47,0.36 20.59,2.53 30.7,4.33"/>
    <path android:fillColor="#68AE30" android:pathData="M531.69,424.41c-27.45,-8.67 -52.01,-27.09 -67.91,-53.82 -19.5,-32.87 -21.67,-71.16 -9.39,-104.03 27.45,8.67 52.01,27.09 67.91,53.82 19.5,32.87 21.67,70.8 9.39,104.03z"/>
    <path android:fillColor="#05391E" android:pathData="M534.94,430.91l-5.06,-1.44c-29.62,-9.39 -54.9,-29.26 -70.8,-56.35 -19.5,-33.23 -23.12,-72.6 -9.75,-108.72l1.81,-4.7 5.06,1.44c29.62,9.39 54.9,29.26 70.8,56.35 19.5,32.87 23.12,72.6 9.75,108.72l-1.81,4.7zM457.64,273.43c-10.11,31.42 -6.5,65.74 10.84,94.27 13.73,23.12 34.68,40.45 59.96,49.85 10.11,-31.79 6.14,-65.74 -10.84,-94.27 -13.73,-23.48 -34.68,-40.82 -59.96,-49.85z"/>
    <path android:fillColor="#05391E" android:pathData="M470.64,283.54c3.61,24.2 7.22,49.48 19.87,70.43 3.61,5.78 7.59,11.2 11.2,17.34 5.42,9.03 9.03,18.42 13,28.17"/>
    <path android:fillColor="#FEFEFE" android:pathData="M270.9,546.13c-0.36,-0.36 -0.36,-1.08 -0.36,-1.44 -0.36,-2.53 -11.56,-58.15 10.11,-115.94 1.44,-3.61 5.42,-5.42 9.03,-3.97s5.42,5.42 3.97,9.03c-20.23,53.82 -9.39,107.64 -9.39,108.36 0.72,3.61 -1.44,6.86 -4.7,7.95 -3.61,0.72 -7.22,-0.72 -8.67,-3.97m27.81,-145.92c4.33,2.17 5.78,6.86 3.97,11.2 -1.44,2.89 -4.7,5.06 -7.95,4.7 -3.25,-0.36 -6.5,-2.53 -7.59,-5.78 -1.08,-3.25 -0.36,-6.86 2.17,-9.03s6.5,-2.53 9.39,-1.08"/>
    <path android:fillColor="#0A391E" android:pathData="M470.28,480.76c1.81,6.86 6.86,12.28 13.73,14.45 6.86,1.81 14.09,0.36 19.14,-4.7 5.06,-5.06 7.22,-12.28 5.42,-19.14 -2.53,-10.47 -13.36,-16.98 -23.84,-14.45 -10.47,2.53 -16.98,13.36 -14.45,23.84zM598.51,449.33c1.81,6.86 6.86,12.28 13.73,14.45 6.86,1.81 14.09,0.36 19.14,-4.7 5.06,-5.06 7.22,-12.28 5.42,-19.14 -2.53,-10.47 -13.36,-16.98 -23.84,-14.45 -10.47,2.53 -16.98,13.36 -14.45,23.84zM574.31,530.96c-15.89,3.97 -31.79,-5.78 -35.4,-21.67 -0.72,-3.25 1.08,-6.5 4.33,-7.22s6.5,1.08 7.22,4.33c2.17,9.39 11.92,15.17 21.31,13 9.39,-2.17 15.17,-11.92 13,-21.31 -0.72,-3.25 1.08,-6.5 4.33,-7.22s6.5,1.08 7.22,4.33c3.61,15.89 -6.14,31.79 -22.03,35.76z"/>
    <path android:fillColor="#E9876F" android:pathData="M486.17,512.9l-22.03,5.42c-6.14,1.44 -9.75,7.59 -8.31,13.73 1.44,6.14 7.59,9.75 13.73,8.31l22.03,-5.42c6.14,-1.44 9.75,-7.59 8.31,-13.73 -1.44,-5.78 -7.59,-9.75 -13.73,-8.31zM661.36,470.28l-22.03,5.42c-6.14,1.44 -9.75,7.59 -8.31,13.73s7.59,9.75 13.73,8.31l22.03,-5.42c6.14,-1.44 9.75,-7.59 8.31,-13.73 -1.44,-6.14 -7.59,-10.11 -13.73,-8.31z"/>
    <path android:fillColor="#333333" android:pathData="M459.81,636.79c-3.25,-0.36 -8.67,-3.61 -8.31,-6.86s6.5,-5.06 9.39,-3.97c3.25,0.36 5.42,3.25 4.33,6.14 -0.36,3.25 -2.53,5.78 -5.42,4.7zM386.48,633.54c-4.33,-0.72 -13.73,-4.33 -13,-8.67 0.72,-4.33 9.75,-7.22 14.09,-7.59 4.33,0.72 8.31,4.33 7.59,8.67 -0.72,4.33 -3.97,7.22 -8.67,7.59zM579.36,571.78c3.25,0 8.67,2.89 8.67,6.14s-6.14,5.42 -9.03,4.7c-3.25,0 -5.42,-2.89 -4.7,-5.78 0.36,-3.25 2.17,-5.78 5.06,-5.06zM652.69,570.33c4.33,0.36 14.09,3.61 13.73,7.95 -0.36,4.33 -9.03,7.95 -13.73,8.31 -4.33,-0.36 -8.31,-3.97 -8.31,-8.31 0.36,-3.97 3.61,-7.22 8.31,-7.95zM718.06,396.24c-3.25,-0.36 -8.67,-3.61 -8.31,-6.86 0.36,-3.25 6.5,-5.06 9.39,-3.97 3.25,0.36 5.42,3.25 4.33,6.14 -0.72,3.25 -2.53,5.78 -5.42,4.7zM644.74,393.35c-4.33,-0.72 -13.73,-4.33 -13,-8.67 0.72,-4.33 9.75,-7.22 14.09,-7.59 4.33,0.72 8.31,4.33 7.59,8.67 -0.72,3.97 -4.33,7.22 -8.67,7.59zM348.92,398.76c-0.36,3.25 -2.53,9.03 -5.78,8.67s-5.06,-6.5 -5.06,-9.75c0.36,-3.25 3.25,-5.42 5.42,-5.42 3.61,0 5.78,3.25 5.42,6.5zM434.16,389.01c-0.36,3.25 -2.53,9.03 -5.78,8.67s-5.06,-6.5 -5.06,-9.75c0.36,-3.25 3.25,-5.42 5.42,-5.42 3.61,0 5.78,3.25 5.42,6.5zM317.86,492.31c-0.36,3.25 -2.53,9.03 -5.78,8.67S307.02,494.48 307.02,491.23c0.36,-3.25 3.25,-5.42 5.42,-5.42 3.25,0.36 5.42,3.25 5.42,6.5zM372.4,565.64c-0.36,3.25 -2.53,9.03 -5.78,8.67s-5.06,-6.5 -5.06,-9.75c0.36,-3.25 3.25,-5.42 5.42,-5.42 3.61,0.36 5.42,3.25 5.42,6.5zM409.24,437.41c-1.08,2.89 -6.5,7.59 -9.39,6.14 -2.89,-1.08 -2.53,-7.59 -1.44,-10.47 1.08,-2.89 4.7,-3.61 6.86,-2.89 3.97,1.81 5.06,4.33 3.97,7.22z"/>
    <path android:fillColor="#333333" android:pathData="M632.1,325.08c-1.08,2.89 -6.5,7.59 -9.39,6.14 -2.89,-1.08 -2.53,-7.59 -1.44,-10.47s4.7,-3.61 6.86,-2.89c3.97,1.44 5.06,4.33 3.97,7.22z"/>
    <path android:fillColor="#333333" android:pathData="M394.43,517.96c-2.17,2.53 -8.31,4.33 -10.84,2.17 -2.53,-2.17 1.08,-8.31 2.89,-10.11 2.17,-2.53 5.42,-2.17 7.95,0 1.81,2.89 2.53,6.5 0,7.95z"/>
    <path android:fillColor="#333333" android:pathData="M425.13,597.06c-2.17,2.53 -8.31,4.33 -10.84,2.17 -2.53,-2.17 1.08,-8.31 2.89,-10.11 1.81,-1.44 5.42,-2.17 7.95,0 3.25,2.53 3.25,5.78 0,7.95z"/>
    <path android:fillColor="#333333" android:pathData="M592.01,663.16c-1.08,-2.53 -1.81,-9.75 1.08,-10.84 2.53,-1.08 7.59,3.25 8.67,5.78 1.08,2.53 0,5.42 -3.25,7.59 -2.53,1.44 -5.42,0 -6.5,-2.53z"/>
    <path android:fillColor="#333333" android:pathData="M458.72,699.64c-1.08,-2.53 -1.81,-9.75 1.08,-10.84 2.53,-1.08 7.59,3.25 8.67,5.78 1.08,2.53 0,5.42 -3.25,7.59 -2.53,1.08 -5.42,0 -6.5,-2.53z"/>
</vector>
