<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M587.24,320.7L438.58,497.5"/>
    <path android:fillColor="#2B2B2B" android:pathData="M438.57,512.5a14.94,14.94 0,0 1,-9.65 -3.52c-6.34,-5.33 -7.16,-14.79 -1.83,-21.13l148.65,-176.8c5.33,-6.34 14.79,-7.16 21.14,-1.83 6.34,5.33 7.16,14.79 1.83,21.13L450.06,507.15a14.97,14.97 0,0 1,-11.49 5.35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M693.38,419.8L508.95,564.35"/>
    <path android:fillColor="#2B2B2B" android:pathData="M508.96,579.35a14.98,14.98 0,0 1,-11.82 -5.75c-5.11,-6.52 -3.97,-15.95 2.55,-21.06l184.43,-144.55c6.52,-5.11 15.95,-3.97 21.06,2.55 5.11,6.52 3.97,15.95 -2.55,21.06L518.2,576.16a14.93,14.93 0,0 1,-9.24 3.2z"/>
    <path android:fillColor="#C13333" android:pathData="M648.08,251.65s194.63,158.49 8.18,344.94c-208.02,208.02 -354.53,0.83 -371.15,64.11 -12.95,49.33 -45.4,120.01 -105.49,59.4 -71.57,-72.18 43.08,-98.34 59.62,-104.43 12.05,-4.44 22.1,-8.52 5.71,-36.99 -23.55,-40.89 -98.3,-188.36 52,-338.66C486.57,50.39 648.08,251.65 648.08,251.65z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M223.05,758.5c-17.58,0 -35.77,-9.36 -54.08,-27.83 -22.57,-22.77 -31.4,-44.84 -26.22,-65.6 9.46,-37.96 62.59,-54.48 85.28,-61.53 2.62,-0.81 4.88,-1.52 6.03,-1.94 1.12,-0.41 2.86,-1.05 4.19,-1.64 -0.53,-2.14 -2.03,-6.39 -6.29,-13.8 -25.17,-43.71 -39.03,-89.16 -41.18,-135.09 -1.69,-36.12 4.14,-71.75 17.34,-105.89 15.7,-40.61 42.02,-79.56 78.23,-115.77 56.91,-56.91 117.38,-85.76 179.75,-85.76 47.08,0 95.52,17.07 140.06,49.35 29.51,21.39 48.17,42.72 52.62,48.03 4.99,4.25 24.17,21.31 43.88,48.25 29.92,40.92 46.92,85.59 49.15,129.18 3.34,65.53 -25.23,129.02 -84.93,188.73 -35.54,35.54 -72.13,61.89 -108.75,78.3 -31.56,14.15 -64.06,21.32 -96.59,21.33h-0.03c-52.74,0 -95.42,-18.25 -126.58,-31.57 -14.52,-6.21 -28.25,-12.08 -34.86,-12.11 -0.13,0.33 -0.28,0.78 -0.43,1.37 -15.91,60.6 -43.11,93.98 -76.57,93.98zM466.09,173.65c-54.13,0 -107.46,25.9 -158.54,76.97 -129.32,129.32 -86.59,256.36 -49.61,320.57 6.7,11.64 13.78,26.69 8.99,39.92 -4.32,11.94 -15.27,15.97 -22.51,18.63 -1.87,0.69 -4.35,1.46 -7.49,2.44 -14.77,4.59 -59.69,18.56 -65.07,40.13 -3.07,12.32 8.32,27.04 18.42,37.23 12.29,12.4 23.63,18.95 32.78,18.95 21.2,0 38.46,-36.99 47.55,-71.6 3.96,-15.09 14.67,-23.75 29.38,-23.75 12.73,0 27.73,6.41 46.72,14.53 28.78,12.3 68.19,29.15 114.79,29.15h0.03c62.78,-0.01 123.01,-29.73 184.13,-90.85 53.37,-53.37 79.01,-109.14 76.2,-165.74 -2.36,-47.44 -24.61,-87.35 -42.86,-112.49 -20.2,-27.82 -40.19,-44.32 -40.39,-44.48l-1.21,-0.99 -1,-1.24c-0.17,-0.21 -18.24,-22.42 -48.52,-44.23 -27.33,-19.68 -70.64,-43.15 -121.77,-43.15z"/>
    <path android:fillColor="#FFFAD7" android:pathData="M542.31,675.82c-102.13,40.75 -181.3,-8.24 -220.73,-22.39 -15.24,-5.47 -32.03,-11.05 -36.85,7.3 -12.95,49.33 -44.45,119.96 -104.8,59.62 -72.21,-72.21 43.03,-99.05 59.57,-104.77 12.4,-4.29 21.33,-9.56 5.7,-36.46 -23.7,-40.8 -61.44,-133.17 -24.46,-224.98"/>
    <path android:fillColor="#2B2B2B" android:pathData="M223.15,758.61c-17.38,0 -35.43,-9.26 -53.83,-27.66 -22.84,-22.84 -31.76,-45.02 -26.52,-65.94 9.68,-38.65 63.63,-55.02 86.67,-62.01 2.19,-0.67 4.09,-1.24 5.13,-1.6 1.74,-0.6 2.91,-1.07 3.71,-1.42 -0.47,-2.02 -1.88,-6.12 -6.07,-13.33 -16.8,-28.93 -68.3,-131.62 -25.41,-238.11l27.83,11.21c-37.81,93.88 8.44,185.88 23.52,211.84 6.65,11.45 13.65,26.3 8.68,39.65 -4.58,12.33 -16.65,16.51 -22.45,18.51 -1.59,0.55 -3.63,1.17 -6.23,1.96 -9.53,2.89 -25.47,7.73 -39.97,15.36 -15.06,7.93 -24.16,16.65 -26.31,25.23 -3.11,12.43 8.42,27.22 18.63,37.44 10.19,10.19 24.98,21.62 37.6,18.2 15.8,-4.28 31.53,-30.82 42.08,-71.02 3.13,-11.91 9.93,-17.65 15.09,-20.36 13.63,-7.18 29.64,-1.43 41.33,2.76 6.41,2.3 13.41,5.29 21.5,8.76 42.91,18.35 107.75,46.08 188.6,13.82l11.12,27.86c-92.36,36.85 -166.95,4.96 -211.51,-14.1 -7.66,-3.27 -14.27,-6.1 -19.84,-8.1 -11.69,-4.19 -15.37,-4.59 -16.8,-4.47 -0.14,0.32 -0.31,0.79 -0.48,1.45 -9.7,36.95 -28.55,82.96 -63.26,92.36a48.8,48.8 0,0 1,-12.82 1.72z"/>
    <path android:fillColor="#FFFAD7" android:pathData="M220.46,356.49l314.8,314.8"/>
    <path android:fillColor="#2B2B2B" android:pathData="M231.07,345.88L545.87,660.68l-21.21,21.21L209.86,367.1z"/>
    <path android:fillColor="#FFCB57" android:pathData="M719.63,724.9m-83.09,0a83.09,83.09 0,1 0,166.17 0,83.09 83.09,0 1,0 -166.17,0Z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M719.63,822.99c-54.08,0 -98.09,-44 -98.09,-98.09s44,-98.09 98.09,-98.09 98.09,44 98.09,98.09 -44,98.09 -98.09,98.09zM719.63,656.82c-37.54,0 -68.09,30.54 -68.09,68.09s30.54,68.09 68.09,68.09 68.09,-30.54 68.09,-68.09 -30.54,-68.09 -68.09,-68.09z"/>
</vector>
