<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/trainer1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/trainer1" />
     -->
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@color/clearclass"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="111dp" />

    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="273dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="60dp"
        android:padding="3dp"
        android:text="He has over 5 years expe"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="41dp" />
</RelativeLayout>