<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/pic_image_view"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/pic_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textSize="21sp"/>

</FrameLayout>