<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M489.63,748.48c-65.42,65.42 -171.5,65.42 -236.92,0s-65.42,-171.5 0,-236.92L489.63,748.48z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M371.17,812.55c-48.76,0 -94.59,-18.99 -129.07,-53.46 -34.48,-34.47 -53.46,-80.31 -53.46,-129.07s18.99,-94.59 53.46,-129.07l10.61,-10.61L510.85,748.48l-10.61,10.61c-34.47,34.48 -80.31,53.46 -129.07,53.46zM253.22,533.28c-22.4,27.21 -34.58,61.04 -34.58,96.74 0,40.74 15.87,79.05 44.67,107.85 28.81,28.81 67.11,44.67 107.85,44.67 35.7,0 69.53,-12.18 96.74,-34.58L253.22,533.28z"/>
    <path android:fillColor="#F9E178" android:pathData="M482.56,150.93L251.24,511.26l238.68,238.68 368.23,-230.45 -165.62,-93.56 3.77,-108.76 -109.07,3.52z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M487.76,769L232.1,513.33l250.72,-390.56 112.62,182.66 116.41,-3.76 -4.01,115.68 179.64,101.48 -399.73,250.16zM270.39,509.2L492.09,730.9l336.74,-210.74 -151.6,-85.63 3.53,-101.83 -101.73,3.28 -96.72,-156.87 -211.91,330.11z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M587.24,320.7L438.58,497.5"/>
    <path android:fillColor="#2B2B2B" android:pathData="M438.57,512.5a14.94,14.94 0,0 1,-9.65 -3.52c-6.34,-5.33 -7.16,-14.79 -1.83,-21.13l148.65,-176.8c5.33,-6.34 14.79,-7.16 21.14,-1.83 6.34,5.33 7.16,14.79 1.83,21.13L450.06,507.15a14.97,14.97 0,0 1,-11.49 5.35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M693.38,419.8L508.95,564.35"/>
    <path android:fillColor="#2B2B2B" android:pathData="M508.96,579.35a14.98,14.98 0,0 1,-11.82 -5.75c-5.11,-6.52 -3.97,-15.95 2.55,-21.06l184.43,-144.55c6.52,-5.11 15.95,-3.97 21.06,2.55 5.11,6.52 3.97,15.95 -2.55,21.06L518.2,576.16a14.93,14.93 0,0 1,-9.24 3.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M293.15,444.14l263.89,263.89"/>
    <path android:fillColor="#2B2B2B" android:pathData="M557.04,723.02a14.95,14.95 0,0 1,-10.61 -4.39L282.54,454.74c-5.86,-5.86 -5.86,-15.35 0,-21.21 5.86,-5.86 15.35,-5.86 21.21,0l263.89,263.89c5.86,5.86 5.86,15.35 0,21.21a14.95,14.95 0,0 1,-10.61 4.39z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M330.68,390.19l279.15,279.15"/>
    <path android:fillColor="#2B2B2B" android:pathData="M609.83,684.34a14.95,14.95 0,0 1,-10.61 -4.39L320.08,400.8c-5.86,-5.86 -5.86,-15.35 0,-21.21 5.86,-5.86 15.35,-5.86 21.21,0l279.15,279.15c5.86,5.86 5.86,15.35 0,21.21a14.95,14.95 0,0 1,-10.61 4.39z"/>
</vector>
