<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEE3D2" android:pathData="M171.2,645.9c1.6,1.3 3.2,2.5 4.8,3.8 -1.6,-1.2 -3.2,-2.5 -4.8,-3.8M193.2,662.6c2.1,1.5 4.2,3 6.3,4.4 -2.1,-1.4 -4.2,-2.9 -6.3,-4.4M220.1,679.6c3,1.7 6,3.3 9.1,4.9 -3,-1.6 -6.1,-3.2 -9.1,-4.9M252,695.4c-2.2,-0.9 -4.3,-2 -6.5,-3 2.2,1 4.2,2.2 6.4,3.1l0.1,-0.1z"/>
    <path android:fillColor="#67C1B2" android:pathData="M354.7,689.2L306.5,641 252,695.4l-0.1,0.1 -40.9,40.9L64.9,882.6C54.7,892.7 49,906.5 49,920.8v4c0,29.8 24.2,54 54,54 16.7,0 32.4,-7.7 42.7,-20.8l186.8,-240.1 22.2,-28.7z"/>
    <path android:fillColor="#EEE3D2" android:pathData="M378.4,721.4h539.4V61.7h-537C225.6,61.7 92.2,172 63.2,324.5l-2.5,13.1c-7.8,41 -7.6,83 0.6,123.9 13,65.2 45.3,122.4 90.1,166.4 6.3,6.2 12.9,12.3 19.7,18 1.6,1.3 3.2,2.5 4.8,3.8 5.6,4.5 11.3,8.8 17.2,12.9 2.1,1.5 4.2,3 6.3,4.4 6.7,4.5 13.6,8.6 20.6,12.6 3,1.7 6,3.3 9.1,4.9 5.3,2.8 10.8,5.4 16.3,7.9 2.2,1 4.3,2.1 6.5,3l54.4,-54.4 39.4,-39.4c-14.9,-11.9 -36.2,-29.8 -69.1,-57.2 -67.2,-55.9 -76.4,-62.5 -80.5,-80.4 -9.5,-41.8 29.3,-55.2 32.2,-112.6 3.3,-66 -46,-88.1 -32.2,-128.7 16.3,-47.9 99.6,-60.1 128.7,-64.4 79.4,-11.6 91.2,17.2 177,16.1C609.5,173 628,127.1 711,142.2c13.2,2.4 105,19.1 128.7,80.4 21.3,54.9 -35.6,84.8 -32.2,177 3,79.5 46.8,96.2 32.2,144.8 -17.8,59.4 -104.4,104.5 -177,96.5 -58.6,-6.4 -82.7,-44.5 -120.3,-59.1l-57.6,57.5c-11.6,11.6 -26,20.1 -41.7,24.6l-88.6,25.3 -22.3,28.6 0.1,-0.1c15.3,2.2 30.6,3.7 46.1,3.7M332.5,717.9l22.2,-28.7z"/>
    <path android:fillColor="#EEE3D2" android:pathData="M443.3,663.9c15.8,-4.5 30.1,-13 41.7,-24.6l57.6,-57.5L650,474.4c40.2,-40.1 37.2,-106.1 -6.5,-142.4l-15.3,-12.8 -282.4,282.4 -39.3,39.4 48.3,48.3 88.5,-25.4z"/>
    <path android:fillColor="#58B09A" android:pathData="M917.9,721.4l64.3,64.4V110l-64.3,-48.3zM245.5,692.4c-5.5,-2.5 -10.9,-5.1 -16.3,-7.9 -3.1,-1.6 -6.1,-3.2 -9.1,-4.9 -7,-3.9 -13.9,-8.1 -20.6,-12.6 -2.2,-1.4 -4.2,-3 -6.3,-4.4 -5.9,-4.1 -11.6,-8.4 -17.2,-12.9 -1.6,-1.3 -3.2,-2.5 -4.8,-3.8 -6.8,-5.7 -13.4,-11.7 -19.7,-18 -0.6,-0.6 -1.3,-1.1 -1.9,-1.7 7.8,44 30.1,82.1 61.4,110.1l40.9,-40.9c-2.2,-0.8 -4.2,-2 -6.4,-3"/>
    <path android:fillColor="#EEE3D2" android:pathData="M176,649.8c5.6,4.5 11.3,8.8 17.2,12.9 -5.9,-4.2 -11.6,-8.5 -17.2,-12.9M171.2,645.9c-6.8,-5.7 -13.4,-11.7 -19.7,-18 6.3,6.3 12.9,12.3 19.7,18M199.5,667.1c6.7,4.5 13.6,8.6 20.6,12.6 -7,-4 -13.9,-8.2 -20.6,-12.6M229.2,684.5"/>
    <path android:fillColor="#58B09A" android:pathData="M378.4,721.4c-15.6,0 -30.9,-1.4 -46,-3.6L285.7,778c17.2,5 35.3,7.8 54,7.8h642.5l-64.4,-64.3H378.4z"/>
    <path android:fillColor="#EEE3D2" android:pathData="M332.6,717.8l-0.1,0.1c15.1,2.2 30.4,3.6 46,3.6 -15.6,-0.1 -30.9,-1.6 -45.9,-3.7"/>
    <path android:fillColor="#EDB52B" android:pathData="M643.6,332c43.6,36.3 46.6,102.3 6.5,142.4L542.6,581.8c37.5,14.6 61.7,52.7 120.3,59.2 72.6,7.9 159.1,-37.1 177,-96.5 14.6,-48.6 -29.2,-65.3 -32.2,-144.8 -3.4,-92.2 53.4,-122.1 32.2,-177 -23.7,-61.3 -115.5,-78 -128.7,-80.4 -83,-15.1 -101.5,30.8 -209.2,32.2 -85.8,1.1 -97.6,-27.7 -177,-16.1 -29.1,4.3 -112.4,16.5 -128.7,64.4 -13.8,40.6 35.5,62.8 32.2,128.7 -2.9,57.4 -41.7,70.8 -32.2,112.6 4.1,17.9 13.2,24.5 80.5,80.4 32.9,27.3 54.1,45.3 69.1,57.2l282.4,-282.4 15.3,12.7zM738.3,447.9c9.8,-49.3 -10.7,-87.2 -16.1,-96.5 5.4,9.3 25.9,47.2 16.1,96.5 -9.2,46.7 -39.5,73.3 -48.3,80.4 8.8,-7.1 39.1,-33.7 48.3,-80.4m-447.9,-80.4h32.2,-32.2zM770.5,335.2h32.2,-32.2zM802.7,447.9h128.7,-128.7zM834.8,335.2h128.7,-128.7z"/>
    <path android:fillColor="#353535" android:pathData="M103.1,994.9c-38.7,0 -70.1,-31.5 -70.1,-70.1v-4c0,-18.7 7.3,-36.3 20.5,-49.6l241.6,-241.6c6.3,-6.3 16.5,-6.3 22.8,0l48.3,48.3c5.7,5.7 6.3,14.9 1.3,21.3L158.5,968c-13.5,17.1 -33.6,26.9 -55.4,26.9zM306.5,663.7L76.2,894c-7.2,7.2 -11.1,16.7 -11.1,26.8v4c0,20.9 17,37.9 37.9,37.9 11.8,0 22.7,-5.3 29.9,-14.6l200.3,-257.5 -26.7,-26.9z"/>
    <path android:fillColor="#353535" android:pathData="M354.7,705.3c-4.2,0 -8.3,-1.6 -11.4,-4.7L295,652.3c-3,-3 -4.7,-7.1 -4.7,-11.4 0,-4.3 1.7,-8.4 4.7,-11.4l321.8,-321.8c5.9,-5.9 15.3,-6.3 21.7,-1l15.3,12.8c24.3,20.2 39,49.9 40.4,81.4 1.4,31.5 -10.5,62.4 -32.9,84.7l-165,165c-13.5,13.5 -30.3,23.4 -48.7,28.7L359,704.6c-1.3,0.5 -2.8,0.7 -4.3,0.7zM329.2,641l30.2,30.2 79.5,-22.7c13.1,-3.8 25.1,-10.8 34.8,-20.5l165,-165c16.2,-16.2 24.5,-37.7 23.5,-60.5 -1,-22.9 -11.3,-43.5 -28.9,-58.2l-4,-3.4L329.2,641z"/>
    <path android:fillColor="#353535" android:pathData="M917.9,737.5H378.4c-15,0 -30.8,-1.2 -48.3,-3.7 -5.7,-0.8 -10.5,-4.6 -12.6,-9.9 -2.1,-5.3 -1.3,-11.4 2.2,-15.9l13.5,-17.4 -26.8,-26.8 -43.1,43.1c-4.6,4.6 -11.6,6 -17.7,3.4 -103.3,-44 -178.1,-135.8 -200.1,-245.5 -8.6,-43.1 -8.8,-86.9 -0.6,-130.1l2.5,-13.1C78,161.7 218.2,45.7 380.9,45.7h537c8.9,0 16.1,7.2 16.1,16.1v659.7c0,8.8 -7.2,16 -16.1,16zM363,704.9c5.3,0.3 10.4,0.5 15.5,0.5h523.3V77.8H380.9c-147.3,0 -274.2,105 -301.8,249.7l-2.5,13.1c-7.5,39.1 -7.3,78.7 0.5,117.7 19.2,95.8 82.8,176.5 171.3,217.8l46.6,-46.6c6.3,-6.3 16.5,-6.3 22.8,0l48.3,48.3c5.7,5.7 6.3,14.8 1.3,21.3l-4.4,5.8z"/>
    <path android:fillColor="#353535" android:pathData="M982.3,801.9c-4.2,0 -8.3,-1.6 -11.4,-4.7l-64.4,-64.4c-3,-3 -4.7,-7.1 -4.7,-11.4L901.8,61.8c0,-6.1 3.4,-11.7 8.9,-14.4 5.4,-2.7 12,-2.1 16.8,1.5l64.4,48.3c4.1,3 6.4,7.8 6.4,12.9v675.8c0,6.5 -3.9,12.4 -9.9,14.9 -2,0.7 -4.1,1.1 -6.1,1.1zM934,714.8l32.2,32.2L966.2,118.1L934,93.9v620.9zM211,752.5c-3.8,0 -7.7,-1.4 -10.7,-4.1 -34.8,-31.2 -58.5,-73.6 -66.5,-119.3 -1.2,-6.9 2.2,-13.8 8.4,-17.1 6.2,-3.2 13.9,-2.1 18.8,2.9 28,28.1 60.7,50.2 97.2,65.8 4.9,2.1 8.5,6.5 9.5,11.7 1,5.2 -0.6,10.7 -4.4,14.4l-40.9,40.9c-3.1,3.2 -7.2,4.8 -11.4,4.8zM183.4,675.7c7.3,13.8 16.5,26.6 27.5,38.1l13.5,-13.5c-14.3,-7.2 -28,-15.4 -41,-24.6z"/>
    <path android:fillColor="#353535" android:pathData="M982.2,801.9L339.7,801.9c-19.6,0 -39.3,-2.8 -58.5,-8.5 -5.1,-1.5 -9.2,-5.4 -10.8,-10.5 -1.6,-5.1 -0.7,-10.6 2.6,-14.8l46.8,-60.2c3.5,-4.6 9.3,-6.8 15,-6.1 16.6,2.4 30.5,3.5 43.6,3.5h539.5c4.3,0 8.4,1.7 11.4,4.7l64.3,64.3c4.6,4.6 6,11.5 3.5,17.5 -2.5,6.2 -8.3,10.1 -14.9,10.1zM314.1,767.8c8.5,1.3 17.1,1.9 25.7,1.9h603.6l-32.2,-32.2L378.4,737.5c-12.1,0 -24.6,-0.8 -38.8,-2.6l-25.5,32.9zM679.9,658c-6.3,0 -12.6,-0.3 -18.8,-1 -41.1,-4.5 -66.7,-22.8 -89.3,-39 -11.9,-8.5 -23,-16.5 -35.1,-21.2 -5.1,-2 -8.8,-6.4 -9.9,-11.7 -1.1,-5.3 0.5,-10.8 4.4,-14.7L638.7,463c16.2,-16.2 24.5,-37.7 23.5,-60.5 -1,-22.9 -11.3,-43.5 -28.9,-58.2l-4,-3.4 -272,272c-5.8,5.8 -15,6.3 -21.4,1.2 -11.3,-9 -26,-21.3 -46.4,-38.3l-35.3,-29.4c-59.4,-49.3 -68.5,-56.9 -73.5,-79 -6.3,-27.6 4,-45.7 13.9,-63.3 8.2,-14.6 16.7,-29.6 17.9,-53.7 1.5,-29.2 -8.8,-48.2 -18.8,-66.6 -10.6,-19.7 -21.6,-40 -12.6,-66.5 19.5,-57.2 108.2,-70.2 141.6,-75.1 13.5,-2 25.8,-3 37.4,-3 24.6,0 42.3,4.3 60.9,8.8 20.5,5 41.8,10.1 76.3,10.1h4.5c48.6,-0.6 78.3,-10.9 104.5,-19.9 22.8,-7.9 44.4,-15.3 73.2,-15.3 11,0 22.3,1.1 34.5,3.3 34.3,6.2 116.5,27.5 140.8,90.5 13.1,33.9 1.9,59.9 -10,87.5 -10.5,24.8 -22.6,52.8 -21,94.8 1.3,35.7 11.5,57.4 20.6,76.5 10.4,22 20.2,42.8 10.9,73.5 -18,60.1 -96.7,109 -175.4,109zM569.6,577.6c7.3,4.5 14.2,9.4 20.9,14.2 21.3,15.2 41.4,29.6 74.1,33.2 4.9,0.5 10.1,0.8 15.3,0.8 63.3,0 130.8,-40.2 144.6,-86 5.7,-18.9 0.1,-30.8 -9.2,-50.6 -9.8,-20.8 -22,-46.8 -23.6,-89 -1.9,-49.2 12.3,-82.2 23.7,-108.6 10.8,-25 17.9,-41.5 9.5,-63.1 -19,-49.1 -94,-66.3 -116.6,-70.4 -10.3,-1.9 -19.7,-2.8 -28.8,-2.8 -23.4,0 -41.6,6.3 -62.7,13.6 -28.5,9.8 -60.9,21 -114.6,21.7h-4.9c-38.4,0 -62.5,-5.8 -83.9,-11 -17.5,-4.2 -32.6,-7.9 -53.4,-7.9 -10.1,0 -20.8,0.9 -32.8,2.6 -68.1,10 -107.1,28 -115.8,53.6 -4.3,12.6 0.6,22.7 10.4,40.8 10.9,20.2 24.5,45.4 22.6,83.5 -1.6,31.7 -12.9,51.8 -22,67.9 -9.5,16.8 -13.9,25.6 -10.5,40.4 2.5,11 9.4,17.1 62.7,61.4l35.3,29.4c14,11.7 25.4,21.2 34.6,28.8l272.2,-272.2c5.9,-5.9 15.3,-6.3 21.7,-1l15.3,12.8c24.3,20.2 39,49.9 40.4,81.4 1.4,31.5 -10.6,62.4 -32.9,84.7l-91.6,91.8z"/>
    <path android:fillColor="#353535" android:pathData="M322.6,238.7h32.2v32.2h-32.2zM386.9,238.7h128.7v32.2H386.9zM290.4,351.4h32.2v32.2h-32.2zM354.7,351.4h128.7v32.2H354.7zM700.2,540.8l-20.4,-24.9c10.3,-8.4 35,-32.2 42.7,-71.1 8.1,-40.8 -7.3,-73.3 -14.2,-85.4l27.9,-16.1c8.8,15.2 28.1,56.2 17.9,107.7 -9.4,47.4 -37.8,76.6 -53.9,89.8z"/>
</vector>
