<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFBD76" android:pathData="M511,509m-377.5,0a377.5,377.5 0,1 0,754.99 0,377.5 377.5,0 1,0 -754.99,0Z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M511,901.49c-52.98,0 -104.38,-10.38 -152.78,-30.85 -46.74,-19.77 -88.71,-48.07 -124.75,-84.11 -36.04,-36.04 -64.34,-78.02 -84.11,-124.75 -20.47,-48.4 -30.85,-99.8 -30.85,-152.78 0,-52.98 10.38,-104.38 30.85,-152.78 19.77,-46.74 48.07,-88.71 84.11,-124.75 36.04,-36.04 78.01,-64.34 124.75,-84.11 48.4,-20.47 99.8,-30.85 152.78,-30.85s104.38,10.38 152.78,30.85c46.74,19.77 88.71,48.07 124.75,84.11 36.04,36.04 64.34,78.01 84.11,124.75 20.47,48.4 30.85,99.8 30.85,152.78 0,52.98 -10.38,104.38 -30.85,152.78 -19.77,46.74 -48.07,88.71 -84.11,124.76 -36.04,36.04 -78.02,64.34 -124.75,84.11 -48.4,20.47 -99.8,30.85 -152.78,30.85zM511,146.5c-199.88,0 -362.5,162.62 -362.5,362.5s162.62,362.5 362.5,362.5c199.88,0 362.5,-162.62 362.5,-362.5S710.88,146.5 511,146.5z"/>
    <path android:fillColor="#FFBD76" android:pathData="M771.49,242.68L257.61,780.49"/>
    <path android:fillColor="#2B2B2B" android:pathData="M257.61,795.48a14.95,14.95 0,0 1,-10.36 -4.16c-5.99,-5.72 -6.21,-15.22 -0.48,-21.21L760.65,232.32c5.72,-5.99 15.22,-6.2 21.21,-0.48 5.99,5.72 6.21,15.22 0.48,21.21L268.45,790.85a14.96,14.96 0,0 1,-10.85 4.64z"/>
    <path android:fillColor="#FFBD76" android:pathData="M490.31,137.54s-31.03,284.42 -351.64,403.35"/>
    <path android:fillColor="#2B2B2B" android:pathData="M138.67,555.89c-6.09,0 -11.82,-3.74 -14.06,-9.79 -2.88,-7.77 1.08,-16.4 8.85,-19.28 160.72,-59.62 245.05,-162.51 287.5,-238.32 46.19,-82.5 54.37,-151.92 54.45,-152.61 0.92,-8.23 8.31,-14.17 16.55,-13.25 8.23,0.91 14.16,8.3 13.27,16.53 -0.33,3.03 -8.65,75.13 -57.39,162.74 -28.57,51.35 -65.21,97.42 -108.9,136.91 -54.5,49.27 -120.12,88.34 -195.04,116.14a14.99,14.99 0,0 1,-5.22 0.94z"/>
    <path android:fillColor="#FFBD76" android:pathData="M504.53,882.62s86.62,-325.78 381.37,-360.69"/>
    <path android:fillColor="#2B2B2B" android:pathData="M504.54,897.62c-1.28,0 -2.57,-0.16 -3.86,-0.51 -8.01,-2.13 -12.77,-10.34 -10.64,-18.35 0.91,-3.43 23,-84.92 82.25,-171.85 34.96,-51.28 75.65,-93.71 120.95,-126.1 56.9,-40.69 121.13,-65.52 190.9,-73.78 8.23,-0.98 15.69,4.91 16.66,13.13s-4.9,15.69 -13.13,16.66c-117.74,13.94 -215.51,76.86 -290.59,186.99 -56.4,82.73 -77.84,161.87 -78.05,162.66 -1.78,6.72 -7.85,11.15 -14.48,11.15z"/>
    <path android:fillColor="#FFBD76" android:pathData="M233.05,258.2L781.19,766.27"/>
    <path android:fillColor="#2B2B2B" android:pathData="M781.19,781.27a14.95,14.95 0,0 1,-10.19 -4L222.85,269.2c-6.08,-5.63 -6.44,-15.12 -0.8,-21.2 5.63,-6.08 15.12,-6.44 21.2,-0.8l548.15,508.07c6.07,5.63 6.44,15.12 0.8,21.2a14.96,14.96 0,0 1,-11.01 4.8z"/>
</vector>
