<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D6E079" android:pathData="M512.05,0.02C229.34,0.02 0.12,229.12 0.12,511.95c0,174.14 86.98,327.9 219.84,420.35 26.05,-90.7 92.1,-158.83 181.93,-189.62 2.42,-0.83 4.86,-1.62 7.3,-2.4 1.7,-0.53 3.39,-1.09 5.1,-1.6a316.65,316.65 0,0 1,14.06 -3.84,338.08 338.08,0 0,1 11.52,-2.66c1.49,-0.31 3.01,-0.6 4.51,-0.9a340.21,340.21 0,0 1,14 -2.47,337.37 337.37,0 0,1 9.58,-1.34c1.44,-0.19 2.87,-0.39 4.33,-0.55a355.55,355.55 0,0 1,14.03 -1.35L538.03,725.58c4.73,0.35 9.4,0.82 14.04,1.35 1.42,0.16 2.84,0.36 4.25,0.54a361.59,361.59 0,0 1,14.38 2.12c3.21,0.55 6.39,1.14 9.56,1.77 1.35,0.27 2.7,0.52 4.05,0.8a327.58,327.58 0,0 1,26.07 6.63c1.3,0.39 2.57,0.8 3.86,1.21 2.97,0.93 5.92,1.88 8.83,2.89 89.47,30.87 155.25,98.85 181.27,189.28 132.75,-92.46 219.64,-246.16 219.64,-420.21 -0,-282.83 -229.22,-511.93 -511.94,-511.93zM512.05,725.46c-133.12,0 -241.03,-107.91 -241.03,-241.03 0,-1.27 0.07,-2.52 0.1,-3.77 -1.31,-152.37 141.51,-244.06 241.17,-237.25h0.12c102.15,-6.97 249.88,89.28 241.26,248.23 -0.25,0.16 -0.53,0.28 -0.78,0.44 -4.05,129.57 -110.28,233.39 -240.84,233.39z"/>
    <path android:fillColor="#FCE9EA" android:pathData="M512.29,357.48c-24.33,103.45 -170.64,178.44 -240.91,134.15a243.57,243.57 0,0 1,-0.26 -10.98c-0.02,1.26 -0.1,2.51 -0.1,3.77 0,133.11 107.91,241.03 241.03,241.03 130.55,0 236.79,-103.82 240.84,-233.39 -70.67,43.28 -216.24,-31.51 -240.6,-134.59z"/>
    <path android:fillColor="#A0D9F6" android:pathData="M566.05,728.83zM552.08,726.93c1.42,0.16 2.84,0.36 4.25,0.54 -1.42,-0.18 -2.83,-0.37 -4.25,-0.54zM439.87,732.19c1.49,-0.31 3.01,-0.6 4.51,-0.9 -1.5,0.3 -3.02,0.58 -4.51,0.9zM610.38,738.78c1.3,0.39 2.57,0.8 3.86,1.21 -1.29,-0.4 -2.57,-0.82 -3.86,-1.21zM453.52,729.61zM425.38,735.6zM467.95,727.48c1.44,-0.19 2.87,-0.39 4.33,-0.55 -1.45,0.16 -2.89,0.36 -4.33,0.55zM580.27,731.35c1.35,0.27 2.7,0.52 4.05,0.8 -1.34,-0.28 -2.7,-0.53 -4.05,-0.8zM512.05,823.83c-1,0 -1.98,-0.05 -2.97,-0.07l2.97,2.08 2.96,-2.08c-0.98,0.02 -1.97,0.07 -2.96,0.07z"/>
    <path android:fillColor="#A0D9F6" android:pathData="M623.08,742.88c0.82,0.28 1.63,0.57 2.45,0.86a119.23,119.23 0,0 1,-10.46 22.09c17.29,26.22 12.99,141.63 -12.91,123.42l-45.11,-31.65 -44.99,-31.77 -45.11,31.77 -44.99,31.65c-25.9,18.21 -30.2,-97.2 -12.91,-123.41a119.65,119.65 0,0 1,-10.42 -22.01c1.09,-0.39 2.18,-0.78 3.27,-1.15 -89.83,30.78 -155.88,98.91 -181.93,189.62 82.84,57.65 183.51,91.47 292.09,91.47 108.67,0 209.41,-33.87 292.29,-91.6 -26.02,-90.43 -91.8,-158.41 -181.26,-189.28zM409.19,740.28c1.7,-0.54 3.39,-1.09 5.1,-1.6 -1.72,0.51 -3.41,1.06 -5.1,1.6z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M409.04,765.84c3.45,-5.23 7.74,-6.93 12.91,-3.3l44.99,31.65 42.14,29.57c0.99,0.02 1.97,0.07 2.97,0.07 0.99,0 1.97,-0.05 2.96,-0.07l42.04,-29.57 45.11,-31.65c5.16,-3.63 9.46,-1.93 12.91,3.3a119.11,119.11 0,0 0,10.46 -22.09c-0.81,-0.29 -1.63,-0.58 -2.45,-0.86 -2.92,-1.01 -5.86,-1.97 -8.83,-2.89 -1.29,-0.4 -2.56,-0.82 -3.86,-1.21a329.38,329.38 0,0 0,-26.07 -6.63c-1.34,-0.28 -2.7,-0.53 -4.05,-0.8 -3.17,-0.62 -6.35,-1.22 -9.56,-1.77a349.58,349.58 0,0 0,-14.38 -2.12c-1.42,-0.18 -2.83,-0.37 -4.25,-0.54a356.18,356.18 0,0 0,-14.04 -1.35H486.31a356.31,356.31 0,0 0,-14.03 1.35c-1.45,0.16 -2.88,0.36 -4.33,0.55a353.14,353.14 0,0 0,-14.44 2.12,354.2 354.2,0 0,0 -9.14,1.68c-1.5,0.3 -3.02,0.58 -4.51,0.9 -3.87,0.82 -7.71,1.71 -11.52,2.66 -0.99,0.25 -1.98,0.5 -2.97,0.76a323.37,323.37 0,0 0,-11.09 3.08c-1.72,0.51 -3.4,1.06 -5.1,1.6a340.16,340.16 0,0 0,-7.3 2.4c-1.1,0.37 -2.18,0.77 -3.27,1.15a119.02,119.02 0,0 0,10.42 22.01z"/>
    <path android:fillColor="#FA9689" android:pathData="M602.15,762.54l-45.11,31.65 -42.04,29.57 -2.96,2.08 44.99,31.77 45.11,31.65c25.9,18.21 30.2,-97.2 12.91,-123.42 -3.45,-5.23 -7.75,-6.93 -12.91,-3.3zM466.94,794.19l-44.99,-31.65c-5.16,-3.63 -9.46,-1.93 -12.91,3.3 -17.29,26.21 -12.99,141.63 12.91,123.41l44.99,-31.65 45.11,-31.77 -2.97,-2.08 -42.14,-29.57z"/>
    <path android:fillColor="#FECF77" android:pathData="M512.29,357.48V243.41c-99.65,-6.8 -242.48,84.88 -241.17,237.25 0.03,3.64 0.06,7.27 0.26,10.98 70.27,44.29 216.58,-30.7 240.91,-134.15z"/>
    <path android:fillColor="#F7B970" android:pathData="M512.29,357.48c24.36,103.08 169.92,177.87 240.6,134.59 0.26,-0.16 0.53,-0.28 0.78,-0.44 8.62,-158.95 -139.12,-255.2 -241.26,-248.23h-0.12v114.08z"/>
</vector>
