<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0D9F6" android:pathData="M512,0C229.25,0 0,229.25 0,512c0,174.15 86.99,327.98 219.86,420.48a287.59,287.59 0,0 1,22.37 -55.58c-26.78,-7.1 -44.26,-33.54 -39.62,-61.42 3.64,-21.86 19.86,-38.45 40.01,-43.67 -17.37,-11.47 -27.35,-32.42 -23.71,-54.27 3.64,-21.86 19.86,-38.45 40.01,-43.67 -17.37,-11.47 -27.35,-32.42 -23.71,-54.27a54.34,54.34 0,0 1,35.82 -42.44v-4.29c-14.75,-11.91 -22.86,-31.18 -19.53,-51.22a54.08,54.08 0,0 1,19.55 -33.35c-0.02,-1.23 -0.09,-2.45 -0.09,-3.68 0,-21.35 2.81,-42.04 8.02,-61.75 6.72,-26.75 18.09,-50.92 32.65,-72.25a241.93,241.93 0,0 1,107.81 -88.61c31.65,-13.84 64.27,-20.32 93.29,-18.48 97.74,-6.2 236.31,81.44 240.85,227.71a54.1,54.1 0,0 1,19.48 33.3c3.35,20.12 -4.84,39.47 -19.7,51.37v4.08a54.34,54.34 0,0 1,36 42.5c3.63,21.85 -6.34,42.8 -23.71,54.27 20.15,5.23 36.37,21.81 40.01,43.67 3.63,21.86 -6.35,42.8 -23.72,54.27 20.15,5.22 36.38,21.82 40.01,43.67 4.93,29.6 -15.09,57.6 -44.7,62.53 -1.37,0.23 -2.72,0.35 -4.08,0.47 13.34,21.65 23.81,45.45 31.16,71 132.78,-92.51 219.7,-246.28 219.7,-420.37C1024,229.25 794.75,0 512,0z"/>
    <path android:fillColor="#FECF77" android:pathData="M300,802.45v-0.12c0.94,-0.85 1.9,-1.67 2.85,-2.51l1.56,-1.38a271.33,271.33 0,0 1,9.05 -7.56l0.86,-0.7a281.96,281.96 0,0 1,21.53 -15.48c0.45,-0.3 0.92,-0.58 1.38,-0.88a282.14,282.14 0,0 1,9.7 -5.96c0.73,-0.43 1.45,-0.85 2.17,-1.27a291.38,291.38 0,0 1,9.97 -5.48c0.53,-0.28 1.05,-0.57 1.58,-0.84a298.19,298.19 0,0 1,24.35 -11.24c0.77,-0.32 1.56,-0.61 2.34,-0.93a313.45,313.45 0,0 1,23.46 -8.29c0.93,-0.28 1.84,-0.59 2.78,-0.87a327.13,327.13 0,0 1,26.53 -6.75c1.2,-0.26 2.42,-0.48 3.62,-0.72a342.21,342.21 0,0 1,24.32 -3.95c1.38,-0.17 2.75,-0.37 4.13,-0.52a357.92,357.92 0,0 1,14.08 -1.36h25.75c-131.9,0 -238.99,-105.95 -240.97,-237.38a54.08,54.08 0,0 0,-19.55 33.35c-3.33,20.04 4.78,39.31 19.53,51.22v4.29a54.34,54.34 0,0 0,-35.82 42.44c-3.64,21.85 6.34,42.8 23.71,54.27 -20.15,5.22 -36.37,21.81 -40.01,43.67 -3.64,21.85 6.34,42.8 23.71,54.27 -20.15,5.22 -36.37,21.81 -40.01,43.67 -4.64,27.88 12.84,54.32 39.62,61.42a274.57,274.57 0,0 1,57.77 -74.44zM512.23,725.65l-0.23,0 0.23,-0z"/>
    <path android:fillColor="#FCE9EA" android:pathData="M419.42,261.99a241.89,241.89 0,0 0,-107.81 88.61c27.69,-40.53 66.92,-70.72 107.81,-88.61zM512,725.65l0.23,-0c130.5,-0.13 236.65,-103.96 240.63,-233.52 -63.7,39.18 -229.07,-17.68 -279.52,-104.48 -46.5,80.92 -124.81,152.07 -200.86,104.16 -1.31,-24.53 1.11,-47.56 6.48,-68.95a241.4,241.4 0,0 0,-8.02 61.75c0,1.23 0.08,2.45 0.09,3.68 1.98,131.43 109.06,237.37 240.96,237.37z"/>
    <path android:fillColor="#FCBA6F" android:pathData="M473.34,387.65c50.45,86.8 215.82,143.66 279.52,104.48 -3.98,129.57 -110.13,233.4 -240.63,233.52v0h25.75c4.72,0.35 9.4,0.82 14.04,1.35 1.43,0.16 2.84,0.36 4.25,0.54a348.66,348.66 0,0 1,14.35 2.11,343.42 343.42,0 0,1 9.7,1.8c1.3,0.26 2.6,0.5 3.88,0.77 8.96,1.89 17.73,4.13 26.3,6.69 1.08,0.32 2.14,0.67 3.21,1a314.76,314.76 0,0 1,13.23 4.43c3.24,1.17 6.45,2.38 9.62,3.65 0.92,0.37 1.84,0.72 2.75,1.09a300.02,300.02 0,0 1,24.05 11.1c0.72,0.37 1.42,0.76 2.13,1.13a289.39,289.39 0,0 1,21.1 12.28c0.62,0.4 1.26,0.79 1.88,1.2a283.42,283.42 0,0 1,21.16 15.22c0.53,0.42 1.04,0.85 1.57,1.27a284.58,284.58 0,0 1,10.42 8.8c0.7,0.62 1.42,1.23 2.12,1.86v0.09a274.25,274.25 0,0 1,49.37 59.31c1.35,-0.12 2.71,-0.24 4.08,-0.47 29.6,-4.93 49.62,-32.92 44.7,-62.53 -3.63,-21.86 -19.86,-38.45 -40.01,-43.67 17.37,-11.47 27.35,-32.41 23.72,-54.27 -3.64,-21.86 -19.86,-38.45 -40.01,-43.67 17.37,-11.47 27.35,-32.42 23.71,-54.27 -3.39,-20.39 -17.73,-36.22 -36,-42.5v-4.08c14.86,-11.9 23.05,-31.25 19.7,-51.37a54.08,54.08 0,0 0,-19.48 -33.3c-4.54,-146.27 -143.11,-233.91 -240.85,-227.71 0.23,0.02 0.47,0.01 0.71,0.03 8.43,29.75 -8.49,89.18 -40.06,144.1z"/>
    <path android:fillColor="#F4B3B3" android:pathData="M723.77,802.05v85.97c-33.09,-50.58 -167.26,-59.86 -211.65,-6.69 -44.61,-53.42 -179.88,-43.79 -212.12,7.45v-86.32a274.53,274.53 0,0 0,-57.77 74.45,287.59 287.59,0 0,0 -22.37,55.58c82.85,57.68 183.54,91.53 292.14,91.53 108.67,0 209.41,-33.89 292.3,-91.63 -7.35,-25.55 -17.82,-49.35 -31.16,-71a273.78,273.78 0,0 0,-49.36 -59.32z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M721.65,800.1a272.73,272.73 0,0 0,-10.42 -8.8c-0.52,-0.42 -1.04,-0.85 -1.57,-1.27a282.23,282.23 0,0 0,-21.16 -15.22c-0.62,-0.41 -1.26,-0.79 -1.88,-1.2a301.96,301.96 0,0 0,-11.74 -7.13,281.57 281.57,0 0,0 -9.36,-5.15c-0.71,-0.38 -1.41,-0.77 -2.13,-1.13a300.02,300.02 0,0 0,-24.05 -11.1c-0.91,-0.38 -1.83,-0.73 -2.75,-1.09a301.31,301.31 0,0 0,-13.2 -4.92,318.55 318.55,0 0,0 -9.65,-3.17c-1.08,-0.33 -2.14,-0.68 -3.21,-1a328.13,328.13 0,0 0,-26.3 -6.69c-1.29,-0.27 -2.59,-0.51 -3.88,-0.77a362.04,362.04 0,0 0,-9.7 -1.8,331.77 331.77,0 0,0 -14.35,-2.11c-1.42,-0.18 -2.83,-0.38 -4.25,-0.54a356.02,356.02 0,0 0,-14.04 -1.35h-51.74a357.92,357.92 0,0 0,-14.08 1.36c-1.39,0.16 -2.75,0.35 -4.13,0.52a343.52,343.52 0,0 0,-24.32 3.95c-1.21,0.24 -2.42,0.46 -3.62,0.72a327.57,327.57 0,0 0,-26.53 6.75c-0.93,0.28 -1.85,0.58 -2.78,0.87 -3.42,1.06 -6.8,2.17 -10.15,3.33l-3.21,1.13c-3.4,1.22 -6.77,2.5 -10.1,3.83 -0.78,0.31 -1.56,0.61 -2.34,0.93a300.25,300.25 0,0 0,-24.35 11.24c-0.53,0.28 -1.05,0.57 -1.58,0.84a298.75,298.75 0,0 0,-12.14 6.75c-3.28,1.92 -6.51,3.91 -9.7,5.96 -0.46,0.29 -0.92,0.58 -1.38,0.88a280.82,280.82 0,0 0,-21.53 15.48l-0.86,0.7a276.51,276.51 0,0 0,-9.05 7.56l-1.56,1.38c-0.95,0.84 -1.92,1.65 -2.85,2.51v86.45c32.25,-51.24 167.51,-60.88 212.12,-7.45 44.39,-53.17 178.56,-43.89 211.65,6.69v-86.06c-0.7,-0.63 -1.41,-1.23 -2.12,-1.86z"/>
    <path android:fillColor="#FECF77" android:pathData="M272.48,491.8c76.05,47.91 154.36,-23.24 200.86,-104.16 31.57,-54.93 48.48,-114.35 40.08,-144.11 -0.23,-0.02 -0.47,-0.01 -0.71,-0.03 -29.02,-1.84 -61.64,4.63 -93.29,18.48 -40.89,17.89 -80.13,48.08 -107.81,88.61 -14.57,21.33 -25.94,45.5 -32.65,72.25 -5.37,21.4 -7.79,44.42 -6.48,68.95z"/>
</vector>
