<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutsports"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/trainer1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/nameTxt2"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@color/clearclass"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/infoTxt2"
        android:layout_width="249dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/nameTxt2"
        android:layout_alignStart="@+id/nameTxt2"
        android:padding="3dp"
        android:text="He has over 5 years expe" />

</RelativeLayout>