<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEE3D2" android:pathData="M800.9,479.3L669.7,479.3L669.7,575c0,17.6 -14.3,31.9 -31.9,31.9 -17.6,0 -31.9,-14.3 -31.9,-31.9v31.9c0,17.6 -14.3,31.9 -31.9,31.9 -17.6,0 -31.9,-14.3 -31.9,-31.9v-63.8c0,17.6 -14.3,31.9 -31.9,31.9 -17.6,0 -31.9,-14.3 -31.9,-31.9v-63.8h-303v271.1c0,35.2 28.6,63.8 63.8,63.8h542.3c35.2,0 63.8,-28.6 63.8,-63.8L845.2,479.3h-44.3zM239.1,750.4v-31.9,31.9zM239.1,686.6L239.1,527.1v159.5zM909,479.3h-63.8v127.6L909,606.9c35.2,0 63.8,-28.6 63.8,-63.8 0,-35.3 -28.6,-63.8 -63.8,-63.8M111.5,479.3c-35.2,0 -63.8,28.6 -63.8,63.8 0,35.2 28.6,63.8 63.8,63.8h63.8L175.3,479.3h-63.8z"/>
    <path android:fillColor="#67C1B2" android:pathData="M175.3,271.9v47.8h669.9v-47.8c0,-35.2 -28.6,-63.8 -63.8,-63.8H239.1c-35.3,0 -63.8,28.6 -63.8,63.8"/>
    <path android:fillColor="#EDB52B" android:pathData="M79.6,335.7c-17.6,0 -31.9,14.3 -31.9,31.9 0,17.6 14.3,31.9 31.9,31.9 17.6,0 31.9,-14.3 31.9,-31.9 0,-17.6 -14.3,-31.9 -31.9,-31.9M79.6,160.3c-17.6,0 -31.9,14.3 -31.9,31.9 0,17.6 14.3,31.9 31.9,31.9 17.6,0 31.9,-14.3 31.9,-31.9 0,-17.7 -14.3,-31.9 -31.9,-31.9M382.6,463.3c0,-26.4 -21.4,-47.9 -47.9,-47.9 -26.4,0 -47.8,21.4 -47.8,47.9 0,5.6 1.2,10.9 2.9,15.9h89.9c1.8,-4.9 2.9,-10.2 2.9,-15.9M510.2,575c17.6,0 31.9,-14.3 31.9,-31.9v63.8c0,17.6 14.3,31.9 31.9,31.9 17.6,0 31.9,-14.3 31.9,-31.9V575c0,17.6 14.3,31.9 31.9,31.9 17.6,0 31.9,-14.3 31.9,-31.9v-95.7H478.3v63.8c0,17.6 14.3,31.9 31.9,31.9M255,941.8c0,-26.4 -31.9,-63.8 -31.9,-63.8s-31.9,37.4 -31.9,63.8 14.3,31.9 31.9,31.9c17.7,0.1 31.9,-5.4 31.9,-31.9M542.1,941.8c0,-26.4 -31.9,-63.8 -31.9,-63.8s-31.9,37.4 -31.9,63.8 14.3,31.9 31.9,31.9 31.9,-5.4 31.9,-31.9M829.3,941.8c0,-26.4 -31.9,-63.8 -31.9,-63.8s-31.9,37.4 -31.9,63.8 14.3,31.9 31.9,31.9c17.6,0.1 31.9,-5.4 31.9,-31.9M685.7,941.8c0,-26.4 -31.9,-63.8 -31.9,-63.8s-31.9,37.4 -31.9,63.8 14.3,31.9 31.9,31.9c17.6,0.1 31.9,-5.4 31.9,-31.9M398.6,941.8c0,-26.4 -31.9,-63.8 -31.9,-63.8s-31.9,37.4 -31.9,63.8 14.3,31.9 31.9,31.9c17.6,0.1 31.9,-5.4 31.9,-31.9M813.3,447.4c0,-26.4 -21.4,-47.9 -47.8,-47.9s-47.9,21.4 -47.9,47.9c0,12.3 4.8,23.4 12.4,31.9h70.9c7.6,-8.5 12.4,-19.6 12.4,-31.9M940.9,240c-17.6,0 -31.9,14.3 -31.9,31.9 0,17.6 14.3,31.9 31.9,31.9 17.6,0 31.9,-14.3 31.9,-31.9 0,-17.6 -14.3,-31.9 -31.9,-31.9M940.9,48.6c-17.6,0 -31.9,14.3 -31.9,31.9 0,17.6 14.3,31.9 31.9,31.9 17.6,0 31.9,-14.3 31.9,-31.9 0,-17.6 -14.3,-31.9 -31.9,-31.9"/>
    <path android:fillColor="#353535" android:pathData="M127.4,957.8L893,957.8v31.9L127.4,989.7zM781.4,830.2L239.1,830.2c-44,0 -79.8,-35.8 -79.8,-79.7L159.3,479.3c0,-8.8 7.1,-16 16,-16h669.9c8.8,0 16,7.1 16,16v271.2c0,43.9 -35.8,79.7 -79.8,79.7zM191.2,495.2v255.2c0,26.4 21.5,47.9 47.9,47.9h542.3c26.4,0 47.8,-21.5 47.8,-47.9L829.2,495.2h-638z"/>
    <path android:fillColor="#353535" android:pathData="M909,622.8h-63.8c-8.8,0 -16,-7.1 -16,-15.9L829.2,479.3c0,-8.8 7.1,-16 16,-16L909,463.3c44,0 79.8,35.8 79.8,79.8S953,622.8 909,622.8zM861.2,590.9L909,590.9c26.4,0 47.8,-21.5 47.8,-47.8 0,-26.4 -21.5,-47.9 -47.8,-47.9h-47.8v95.7zM175.3,622.8h-63.8c-44,0 -79.8,-35.8 -79.8,-79.7 0,-44 35.8,-79.8 79.8,-79.8h63.8c8.8,0 16,7.1 16,16v127.6c-0.1,8.8 -7.2,15.9 -16,15.9zM111.5,495.2c-26.4,0 -47.9,21.5 -47.9,47.9s21.5,47.8 47.9,47.8h47.8v-95.7h-47.8zM845.2,335.7L175.3,335.7c-8.8,0 -16,-7.1 -16,-16v-47.8c0,-44 35.8,-79.8 79.8,-79.8h542.3c44,0 79.8,35.8 79.8,79.8v47.8c0,8.9 -7.2,16 -16,16zM191.2,303.8h638v-31.9c0,-26.4 -21.5,-47.9 -47.8,-47.9L239.1,224c-26.4,0 -47.9,21.5 -47.9,47.9v31.9z"/>
    <path android:fillColor="#353535" android:pathData="M605.9,224.1L414.5,224.1c-8.8,0 -16,-7.1 -16,-16v-31.9c0,-44 35.8,-79.8 79.8,-79.8h63.8c44,0 79.8,35.8 79.8,79.8v31.9c0,8.8 -7.1,16 -16,16zM430.5,192.2L590,192.2v-15.9c0,-26.4 -21.5,-47.9 -47.8,-47.9h-63.8c-26.4,0 -47.9,21.5 -47.9,47.9v15.9zM79.6,415.5c-26.4,0 -47.9,-21.5 -47.9,-47.9s21.5,-47.8 47.9,-47.8 47.9,21.5 47.9,47.8c-0.1,26.4 -21.5,47.9 -47.9,47.9zM79.6,351.7c-8.8,0 -15.9,7.2 -15.9,15.9 0,8.8 7.2,16 15.9,16 8.8,0 16,-7.2 16,-16 -0.1,-8.8 -7.2,-15.9 -16,-15.9zM79.6,240c-26.4,0 -47.9,-21.5 -47.9,-47.8 0,-26.4 21.5,-47.9 47.9,-47.9s47.9,21.5 47.9,47.9c-0.1,26.4 -21.5,47.8 -47.9,47.8zM79.6,176.2c-8.8,0 -15.9,7.2 -15.9,16s7.2,15.9 15.9,15.9c8.8,0 16,-7.2 16,-15.9 -0.1,-8.8 -7.2,-16 -16,-16zM379.7,495.2h-89.8c-6.8,0 -12.8,-4.3 -15,-10.6 -2.6,-7.3 -3.9,-14.3 -3.9,-21.3 0,-35.2 28.6,-63.8 63.8,-63.8 35.2,0 63.8,28.6 63.8,63.8 0,7 -1.3,14.1 -3.8,21.3 -2.3,6.4 -8.3,10.6 -15.1,10.6zM302.9,463.3h63.8c0,-17.6 -14.3,-31.9 -31.9,-31.9s-31.9,14.3 -31.9,31.9zM574,654.7c-26.4,0 -47.9,-21.5 -47.9,-47.9v-18.7c-5,1.8 -10.4,2.7 -15.9,2.7 -26.4,0 -47.9,-21.5 -47.9,-47.9v-63.8c0,-8.8 7.1,-16 16,-16h191.4c8.8,0 16,7.1 16,16L685.7,575c0,26.4 -21.5,47.9 -47.9,47.9 -6.2,0 -12.2,-1.2 -17.6,-3.4 -5.5,20.3 -24.1,35.2 -46.2,35.2zM558.1,543.1v63.8c0,8.8 7.2,15.9 16,15.9s15.9,-7.2 15.9,-15.9L590,575c0,-8.8 7.1,-16 16,-16 8.8,0 16,7.2 16,16s7.2,16 16,16 15.9,-7.2 15.9,-16v-79.7L494.3,495.3v47.8c0,8.8 7.2,15.9 15.9,15.9s15.9,-7.2 15.9,-15.9c0,-8.8 7.1,-16 16,-16s16,7.2 16,16zM223.1,989.7c-41.6,0 -47.9,-30 -47.9,-47.9 0,-31.4 32.1,-69.9 35.7,-74.2 6,-7.1 18.2,-7.1 24.3,0 3.7,4.3 35.7,42.8 35.7,74.2 0.1,17.9 -6.1,47.9 -47.8,47.9zM223.1,904.7c-8.3,12.5 -15.9,27.3 -15.9,37.2 0,14.1 3.2,15.9 15.9,15.9 12.8,0 16,-1.9 16,-15.9 0,-10.1 -7.9,-25 -16,-37.2zM510.2,989.7c-41.6,0 -47.9,-30 -47.9,-47.9 0,-31.4 32.1,-69.9 35.7,-74.2 6,-7.1 18.2,-7.1 24.3,0 3.7,4.3 35.7,42.8 35.7,74.2 0.1,17.9 -6.1,47.9 -47.8,47.9zM510.2,904.7c-8.3,12.5 -15.9,27.3 -15.9,37.2 0,14.1 3.2,15.9 15.9,15.9s15.9,-1.9 15.9,-15.9c0.1,-10.1 -7.8,-25 -15.9,-37.2zM797.3,989.7c-41.6,0 -47.8,-30 -47.8,-47.9 0,-31.4 32.1,-69.9 35.7,-74.2 6,-7.1 18.2,-7.1 24.3,0 3.7,4.3 35.7,42.8 35.7,74.2 0,17.9 -6.2,47.9 -47.9,47.9zM797.3,904.7c-8.3,12.5 -15.9,27.3 -15.9,37.2 0,14.1 3.2,15.9 15.9,15.9 12.8,0 16,-1.9 16,-15.9 0,-10.1 -7.9,-25 -16,-37.2zM653.8,989.7c-41.6,0 -47.8,-30 -47.8,-47.9 0,-31.4 32.1,-69.9 35.7,-74.2 6,-7.1 18.2,-7.1 24.3,0 3.7,4.3 35.7,42.8 35.7,74.2 0,17.9 -6.3,47.9 -47.9,47.9zM653.8,904.7c-8.3,12.5 -15.9,27.3 -15.9,37.2 0,14.1 3.2,15.9 15.9,15.9 12.8,0 16,-1.9 16,-15.9 -0.1,-10.1 -8,-25 -16,-37.2zM366.7,989.7c-41.6,0 -47.9,-30 -47.9,-47.9 0,-31.4 32.1,-69.9 35.7,-74.2 3,-3.6 7.5,-5.6 12.1,-5.6 4.7,0 9.1,2 12.1,5.6 3.7,4.3 35.7,42.8 35.7,74.2 0.1,17.9 -6.1,47.9 -47.7,47.9zM366.7,904.7c-8.3,12.5 -15.9,27.3 -15.9,37.2 0,14.1 3.2,15.9 16,15.9 12.7,0 15.9,-1.9 15.9,-15.9 -0.1,-10.1 -8,-25 -16,-37.2zM800.9,495.2L730,495.2c-4.5,0 -8.8,-1.9 -11.9,-5.3 -10.6,-11.8 -16.5,-26.9 -16.5,-42.6 0,-35.2 28.6,-63.8 63.8,-63.8 35.2,0 63.8,28.6 63.8,63.8 0,15.6 -5.9,30.7 -16.5,42.6 -3,3.4 -7.3,5.3 -11.8,5.3zM738,463.3h55c2.4,-4.1 4.4,-9.4 4.4,-16 0,-17.6 -14.3,-31.9 -31.9,-31.9 -17.6,0 -31.9,14.3 -31.9,31.9 0,6.6 1.9,11.9 4.4,16zM940.9,319.8c-26.4,0 -47.9,-21.5 -47.9,-47.8 0,-26.4 21.5,-47.9 47.9,-47.9s47.8,21.5 47.8,47.9c0.1,26.3 -21.4,47.8 -47.8,47.8zM940.9,256c-8.8,0 -16,7.2 -16,16s7.2,15.9 16,15.9 15.9,-7.2 15.9,-15.9c0,-8.9 -7.1,-16 -15.9,-16zM940.9,128.4c-26.4,0 -47.9,-21.5 -47.9,-47.9s21.5,-47.8 47.9,-47.8 47.8,21.5 47.8,47.8c0.1,26.4 -21.4,47.9 -47.8,47.9zM940.9,64.6c-8.8,0 -16,7.2 -16,15.9 0,8.8 7.2,16 16,16s15.9,-7.2 15.9,-16 -7.1,-15.9 -15.9,-15.9zM797.3,32.7h31.9v63.8h-31.9zM685.7,64.6h31.9v63.8h-31.9zM191.2,32.7h31.9v63.8h-31.9zM302.9,64.6h31.9v63.8h-31.9zM223.1,527.1L255,527.1v159.5h-31.9zM223.1,718.5L255,718.5v31.9h-31.9z"/>
</vector>
